patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 10.0

axes.facecolor: E5E5E5
axes.edgecolor: white
axes.linewidth: 1
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 555555
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)
# axes.formatter.offset_threshold: 4
# axes.formatter.use_locale: False
# axes.formatter.use_mathtext: False
axes.formatter.useoffset: False

axes.prop_cycle: cycler('color', ['E24A33', '348ABD', '777777', 'FBC15E', '8EBA42'])
                   # E24A33 : red
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : puple
                   
figure.figsize: 10, 6
figure.dpi: 100

lines.marker: s

axes.spines.bottom: True
axes.spines.left: True

xtick.color: 555555
xtick.direction: out

ytick.color: 555555
ytick.direction: out

grid.color: white
grid.linestyle: -    # solid line

figure.facecolor: white
figure.edgecolor: 0.50
