FOC_IEGDSERV	Konzentration auf bestehende Güter oder Dienstleistungen
FOC_NEWGDSERV	Konzentration auf Einführung komplett neuer Güter oder Dienstleistungen
ITR_NEWIGDSERV	Einführung neuer oder wesentlich verbesserter Güter oder Dienstleistungen
FOC_NEWCUS	Konzentration auf Erreichen neuer Kundensegmente
FOC_CUS_SLT	Konzentration auf kundenspezifische Lösungen
FOC_LOWPRC	Konzentration auf niedrigen Preis
FOC_HQUAL	Konzentration auf hohe Qualität
FOC_BROAD_GDSERV	Konzentration auf eine breites Angebot von Gütern oder Dienstleistungen 
FOC_KEY_GDSERV	Konzentration auf die wichtigsten Güter oder Dienstleistungen
FOC_SAT_CUS	Konzentration auf die Befriedigung etablierter Kundensegmente
FOC_STD_GDSERV	Konzentration auf standardisierte Güter oder Dienstleistungen
B_ALIA	Bündnisse schließen 
RED_COST_MCS	Reduzierung der Kosten von beschafftem Material, Komponenten oder Dienstleistungen
INCR_FLEX_RESP	Erhöhung der Flexibilität/Reaktionsbereitschaft
RED_IH_COST	Reduzierung der unternehmensinternen Betriebskosten 
DEV_NEWMKT_IN_EU	Entwicklung neuer Märkte innerhalb Europas
DEV_NEWMKT_OUT_EU	Entwicklung neuer Märkte außerhalb Europas
IMKTG_GDSERV	Intensivierung oder Verbesserung des Marketings für Güter oder Dienstleistungen
CH_MKTG	Änderungen an dem Marketingkonzept oder -strategien
CH_ESTH_APPEAR	Wesentliche Änderungen des ästhetischen Erscheinungsbildes
IMPL_MGMT	Implementierung fortschrittlicher Managementtechniken
IMPL_CH_ORG	Implementierung veränderter Organisationsstrukturen
IMPL_NEW_CRP	Implementierung neuer Unternehmensstrategien
PUR_MES_SAME	Erwerb von Maschinen, Ausrüstung oder Software, die auf unveränderter oder verbesserter Technologie basieren
PUR_MES_NEW	Erwerb von Maschinen, Ausrüstung oder Software, die auf neuer Technologie basieren
