TOTAL	Insgesamt
CH_RELIC	Für die eigenen oder die Kinder der Partnerin/des Partners und hilfsbedürftige Angehörige
CH_IN_RELIC	Für die eigenen oder die Kinder der Partnerin/des Partners innerhalb des Haushalts und hilfsbedürftige Angehörige
CH_OUT_RELIC	Für die eigenen oder die Kinder der Partnerin/des Partners außerhalb des Haushalts und hilfsbedürftige Angehörige
CH_INOUT_RELIC	Für die eigenen oder die Kinder der Partnerin/des Partners inner- und außerhalb des Haushalts und hilfsbedürftige Angehörige
CH	Für die eigenen oder die Kinder der Partnerin/des Partners
CH_IN	Für die eigenen oder die Kinder der Partnerin/des Partners innerhalb des Haushalts
CH_OUT	Für die eigenen oder die Kinder der Partnerin/des Partners außerhalb des Haushalts
CH_INOUT	Für die eigenen oder die Kinder der Partnerin/des Partners inner- und außerhalb des Haushalts
RELIC	Für hilfsbedürftige Angehörige
NONE	Keine Betreuungspflicht
NAP	Nicht anwendbar
NRP	Keine Antwort
