TOTAL	Insgesamt
MUSC_SKE	Knochen-, Gelenk- oder Muskelerkrankungen
HEAR	Hören
SKIN	Hautprobleme
CARDIO_VASC	Herz-Kreislauf-Erkrankungen
PULMO	Lungenerkrankungen
STOMACH	Magen-, Leber-, Nieren- oder Verdauungsprobleme
INFECT	Infektionskrankheiten
STRESS	Stress, Depressionen, Angstzustände
HEAD_EYE	Kopfschmerzen, Augenschmerzen, Migräne
CANCER	Krebs
OTH	Sonstige
NSP	Nicht angegeben
ALLERGIC	Allergische Erkrankungen
CARDIO_V	Herz-Kreislauf-Erkrankungen
DENTAL	Zahnerkrankungen
EYE	Augenerkrankungen
GASTROIN	Erkrankungen des Verdauungsapparates
HEMATOLO	Erkrankungen der blutbildenden Organe
HEARING	Gehörschäden
HEPATIC	Lebererkrankungen
IRRI_SKI	Haut- und Schleimhautreizungen
NEUROLOG	Nervenerkrankungen
PULMONAR	Lungenerkrankungen
INFECTIO	Infektionskrankheiten
SKIN_DIS	Hautprobleme
OTHER	Sonstige anderweitig nicht genannt
UNK	Nicht bekannt
