TOTAL	Insgesamt
STIM_INN	Stimulation von Innovation
NMAJPB	Keine größeren Probleme verursacht
UNC	Schaffung von Unsicherheit
EXS_BUR	Verursachung einer unverhältnismäßigen Belastung
LCSI_EU	Mangel an Übereinstimmung in der EU
INI	Aufnahme einer oder mehrerer Innovationsaktivitäten
NINI	Keine Aufnahme einer oder mehrerer Innovationsaktivitäten
PCL	Verhinderung der Aufnahme einer oder mehrerer Aktivitäten
NPCL	Keine Verhinderung der Aufnahme einer oder mehrerer Aktivitäten
STOP_ONGO	Beendigung einer oder mehrerer laufenden Aktivitäten
NSTOP_ONGO	Keine Beendigung einer oder mehrerer laufenden Aktivitäten
D_END	Verzögerung im Abschluss einer oder mehrerer Aktivitäten
ND_END	Keine Verzögerung im Abschluss einer oder mehrerer Aktivitäten
INCR_COST	Erhöhung von Kosten für eine oder mehrere Aktivitäten
NINCR_COST	Keine Erhöhung von Kosten für eine oder mehrere Aktivitäten
SUCC	Erfolg
NSUCC	Kein Erfolg
INI_FAC	Initiierung oder Erleichterung
PHIC	Ver- oder behinderung,  Kostenerhöhung
NIMPC	Kein Einfluss
CHG_INCR_INC	Alle Änderungen zwecks Einkommenserhöhung
CHG_JOB	Wechsel des Arbeitsplatzes oder Arbeitgebers
LS_WRKHR	Kürzere Arbeitszeiten
LS_DTSK	Weniger anspruchsvolle berufliche Aufgaben
FAM_LEAV	Urlaub aus familiären Gründen
WRKINTR	Unterbrechung der Erwerbstätigkeit
NWRKINTR	Keine Unterbrechung der Erwerbstätigkeit
RED_WRKTIME	Arbeitszeitverringerung
NWRKINTR_NRED_WRKTIME	Weder Unterbrechung der Erwerbstätigkeit noch Arbeitszeitverringerung
NVR_WRK_CHCARE	Hat wegen Kinderbetreuung nie gearbeitet
NVR_WRK_OTH	Hat aus anderen Gründen nie gearbeitet
NVR_CH	Hatte nie Kinder
NVR_CARE	Hatte nie Betreuungspflichten
OTH	Sonstige
NONE	Keine Auswirkungen
NAP	Nicht anwendbar
NRP	Keine Antwort
