SAL14	Anzahl der Beschäftigten 2014
TUR14	Umsatz 2014
TUR14_OUT	Umsatz aus Verkäufen im Ausland 2014
SAL16	Anzahl der Beschäftigten 2016
TUR16	Umsatz 2016
TUR16_OUT	Umsatz aus Verkäufen im Ausland 2016
ENT16	Anzahl der Unternehmen in der Population in 2016
SAL18	Anzahl der Beschäftigten 2018
TUR18	Umsatz 2018
ENT18	Anzahl der Unternehmen in der Population in 2018
EXPN19	Ausgaben 2019
NEXPN19	Keine Ausgaben 2019
EXPN20	Ausgaben 2020
NEXPN20	Keine Ausgaben 2020
MKT_GDSERV	Märkte für Güter und/oder Dienstleistungen
LMKT_TUR	Größter Markt (Umsatz)
