IPR	Alle Schutzrechte des intellektuellen Eigentums
PAT_IDESG	Patente oder Geschmacksmuster
PAT_TRDM	Patente oder Marken
PAT	Patente
TRDM	Marken
MDL_UTL	Gebrauchsmuster
MDL_UTL_EU	Europäische Gebrauchsmuster
IDESG	Geschmacksmuster
TRDS	Geheimhaltung (inkl. Geheimhaltungsvereinbarungen)
CPR	Urheberrechte (Copyrights)
LIC_INOUT_PURSELL	Ein/Auslizenzieren oder Verkauf/Kauf
LIC_OUT_SELL	Auslizenzierung oder Verkauf
LIC_OUT	Auslizenzierung
SELL	Verkauf
EXCH	Austausch/Kreuzlizenzierung
LIC_IN_PUR	Einlizenzierung oder Kauf
LIC_IN_PUR_PRV	Einlizenzierung oder Kauf von Unternehmen der Privatwirtschaft
LIC_IN_PUR_PUB	Einlizenzierung oder Kauf von staatlichen Forschungseinrichtungen, Hochschulen oder ähnlichen Institutionen
