TOTAL	Insgesamt
VH_H	Sehr hoch oder hoch
VHIGH	Sehr hoch
GRT_MOD_SOME	Groß, mässig oder einige
GRT	Groß
HIGH	Hoch
MOD	Mässig
SOME	Einige
LTD	Begrenzt
L_VL	Niedrig oder sehr niedrig
LOW	Niedrig
VLOW	Sehr niedrig
SEV	Stark
FDIF_VDIF	Relativ schwierig oder sehr schwierig
VDIF	Sehr schwierig
DIF	Schwierig
FDIF	Relativ schwierig
FEASY_EASY_VEASY	Relativ leicht, leicht oder sehr leicht
FEASY_VEASY	Relativ leicht oder sehr leicht
FEASY	Relativ leicht 
EASY	Leicht 
VEASY	Sehr leicht
NONE	Kein
NAP	Nicht anwendbar
NRP	Keine Antwort
