NABS01	Erforschung und Nutzung der Erde
NABS02	Umwelt
NABS03	Weltraumforschung und -nutzung
NABS04	Verkehr, Telekommunikation und andere Infrastrukturen
NABS05	Energie
NABS06	Industrielle Produktion und Technologie
NABS07	Gesundheit
NABS08	Landwirtschaft
NABS09	Bildung
NABS10	Kultur, Erholung, Religion und Massenmedien
NABS11	Politische und soziale Systeme, Strukturen und Prozesse
NABS12	Allgemeine Erweiterung des Wissens: durch Grundfinanzierung der Hochschulen (GUF) finanzierte FuE
NABS121	FuE in den Naturwissenschaften - Finanzierung mit GUF
NABS122	FuE in den Ingenieurwissenschaften - Finanzierung mit GUF
NABS123	FuE in den Medizinischen Wissenschaften - Finanzierung mit GUF
NABS124	FuE in den Agrarwissenschaften - Finanzierung mit GUF
NABS125	FuE in den Sozialwissenschaften - Finanzierung mit GUF
NABS126	FuE in den Geisteswissenschaften - Finanzierung mit GUF
NABS13	Allgemeine Erweiterung des Wissens: aus anderen Quellen als aus GUF finanzierte FuE
NABS131	FuE in den Naturwissenschaften - Finanzierung aus anderen Quellen als aus GUF
NABS132	FuE in den Ingenieurwissenschaften - Finanzierung aus anderen Quellen als aus GUF
NABS133	FuE in den Medizinischen Wissenschaften - Finanzierung aus anderen Quellen als aus GUF
NABS134	FuE in den Agrarwissenschaften - Finanzierung aus anderen Quellen als aus GUF
NABS135	FuE in den Sozialwissenschaften - Finanzierung aus anderen Quellen als aus GUF
NABS136	FuE in den Geisteswissenschaften - Finanzierung aus anderen Quellen als aus GUF
NABS14	Verteidigung
NABS99_X_14	Gesamte Mittelzuweisungen für zivile FuE
NABS99	Gesamte Mittelzuweisungen für FuE
TOTALXNABS14	Zuweisungen für zivile FuE
TOTAL	Gesamtzuweisungen des Staatshaushalts für FuE
TOT_TNC	Nationale Finanzmittel zugunsten länderübergreifend koordinierter FuE
TNC1	Nationale Beiträge für länderübergreifende öffentliche FuE-Akteure
TNC2	Nationale Beiträge für europaweite länderübergreifende öffentliche FuE-Programme
TNC3	Nationale Beiträge für bilaterale oder multilaterale öffentliche FuE-Programme
IF	GBAORD - institutionelle Finanzierung 
PF	GBAORD - Projektfinanzierung
