TOTAL	Insgesamt
OGA_TAOLA	Fremdenverkehr, Beherbergung und sonstige Freizeitaktivitäten
OGA_HC	Handwerk
OGA_PCS_FPRD	Verarbeitung von Agrarerzeugnissen
OGA_PRD_REN	Erzeugung von erneuerbarer Energie
OGA_WPCS	Holzverarbeitung
OGA_AQUA	Aquakultur
OGA_ACW	Landwirtschaftliche vertragliche Arbeiten (unter Einsatz von Produktionsmitteln des landwirtschaftlichen Betriebs)
OGA_NACW	Nichtlandwirtschaftliche vertragliche Arbeiten (unter Einsatz von Produktionsmitteln des landwirtschaftlichen Betriebs)
OGA_FOR	Forstwirtschaft
OGA_HSES	Bereitstellung von Gesundheits-, Sozial- oder Bildungsleistungen
OGA_OTH	Andere Erwerbstätigkeiten auf landwirtschaftlichen Betrieben a. n. g.
