BEAMY	Amay
BEAPS	Ampsin
BEATO	Antoing
BEANR	Antwerpen
BEAVS	Auvelais
BEBEZ	Beez
BEBRT	Berendrecht
BEBGS	Brugge (Bruges)
BEBRU	Bruxelles (Brussel)
BEDEZ	Deinze
BEDEL	Doel
BEENG	Engis
BEFMA	Flémalle
BEGEL	Geel
BEGNK	Genk
BEGNE	Gent (Ghent)
BEGHL	Ghlin
BEGBB	Grobbendonk
BEHSS	Hasselt
BEHER	Herentals
BEHZO	Heusden-Zolder
BEIZG	Izegem
BEJPS	Jemeppe-sur-Sambre
BEKOU	Kallo
BEKRO	Kinrooi
BELLO	La Louvière
BELAN	Lanaken
BELIE	Lier
BELIX	Lixhe
BELML	Lommel
BEMCL	Marcinelle
BEMEH	Meerhout
BEMRK	Merksem
BEMLO	Mol
BEMSI	Monsin
BENMC	Namêche
BEOBR	Obourg
BEOOG	Ooigem
BEOSH	Oostham 
BEROE	Roeselare
BESVG	Ruisbroek 
BESGS	Saint-Georges
BESCT	Schoten
BEZER	Seraing
BESTV	Sint-Baafs-Vijve
BESGM	Stasegem
BETET	Tertre
BETRN	Tournai (Doornik)
BEVLX	Vaulx
BEVIL	Vilvoorde
BEWND	Wandre
BEWAN	Wanze
BEWLB	Willebroek
BEZVT	Zandvliet
BEZEE	Zeebrugge
BEZTL	Zutendaal
BGBLE	Belene
BGKOZ	Kozloduj 
BGLOM	Lom
BGNPO	Nikopol
BGORE	Oryahovo
BGRDU	Ruse
BGSLS	Silistra
BGSOM	Somovit
BGSVI	Svishtov
BGTRP	Tutrakan
BGVID	Vidin
CZCHV	Chvaletice
CZDCB	Decín
CZHVI	Hnevice
CZKLN	Kolin
CZKSL	Kostelec nad Labem 
CZLIC	Libochovany
CZLTC	Litomerice
CZLVC	Lovosice
CZMEL	Melník
CZNLH	Nelahozeves
CZNRT	Neratovice
CZNMB	Nymburk 
CZPRG	Praha
CZRNL	Roudnice nad Labem 
CZSTE	Štechovice
CZSTT	Steti
CZTYL	Týnec nad Labem 
CZULN	Ústí nad Labem
DEACM	Achim
DEAKE	Aken
DEAGM	Algermissen
DEABC	Altbach
DEAND	Andernach
DEANK	Anklam
DEASC	Aschaffenburg
DEAUR	Aurich
DEBES	Bad Essen
DEBFA	Bad Freienwalde
DEBFH	Bad Friedrichshall
DEBWF	Bad Wimpfen
DEBAM	Bamberg
DEBBY	Barby
DEBEI	Beidenfleth
DEIGN	Beihingen
DEBDF	Bendorf/Rhein
DEBGK	Benningen am Neckar
DEBCB	Berenbusch
DEBKN	Bergkamen
DEBER	Berlin
DEPRL	Besch
DEBEV	Beverungen
DEBIN	Bingen
DE8BO	Bischberg
DEBKH	Bockhorst
DEBON	Bonn
DEBTA	Bortfeld
DEBOT	Bottrop
DEBKE	Brake
DEBRM	Bramsche
DEBBG	Brandenburg 
DEBWE	Braunschweig
DEBSH	Breisach am Rhein
DEBRE	Bremen
DEBRV	Bremerhaven
DEBRB	Brunsbüttel
DEBUD	Budenheim
DELYY	Bullay
DEBYN	Bülstringen
DEBUR	Burg bei Magdeburg
DEBTD	Bürgstadt
DECRL	Castrop-Rauxel
DECUX	Cuxhaven
DEDAT	Datteln
DELNL	Daverden
DEDEG	Deggendorf
DEDMN	Demmin
DEDES	Dessau Leopoldshafen
DEDTB	Dettelbach
DEDNH	Dettenheim 
DEMDD	Diedesheim/Mosbach 
DEDTF	Dietfurt
DEDOZ	Döberitz
DEDMG	Dormagen
DEDRP	Dörpen
DEDON	Dorsten
DEDTM	Dortmund
DEDRS	Dresden-Friedrichstadt
DEWEY	Dreye
DEDRO	Drochtersen
DEDUI	Duisburg
DEDUS	Düsseldorf
DEFRE	Düthe (Fresenburg-Düthe)
DEEBB	Eberbach
DEEBW	Eberswalde
DEEM2	Edewechterdamm
DEEDI	Edingen
DEEGL	Eggenstein-Leopoldshafen
DEECI	Eich
DEEHS	Eisenhüttenstadt
DEELF	Elsenfeld
DEELS	Elsfleth
DEEME	Emden
DEESU	Emmelsum
DEEMM	Emmerich
DEEDO	Ensdorf (Umschlagstelle Kraftwerk VSE)
DEERL	Erlangen
DEESP	Espelkamp
DEESS	Essen
DEFLO	Flörsheim am Main
DEFOH	Forchheim
DEFRA	Frankfurt am Main
DEFFO	Frankfurt/Oder 
DEFEG	Freiberg am Neckar
DE76C	Freiburg
DEFRH	Freudenberg
DEFRI	Friedrichstadt
DEFUB	Fürstenberg
DEFTE	Fürstenwalde
DEFUE	Fürth
DEGET	Geesthacht
DEGEI	Geisenheim
DEGEK	Gelsenkirchen
DEGGM	Gemmrigheim
DEGEM	Gemünden am Main
DEGNT	Genthin
DEGER	Germersheim
DEGHM	Gernsheim
DEPOL	Getmold
DEGIG	Ginsheim-Gustavsburg
DEGLU	Glückstadt
DE53P	Göttin
DELCT	Grauelsbaum
DEGWY	Grenzach-Wyhlen 
DEGVN	Greven
DEVER	Gross Hutbergen
DEZUZ	Groß Kreutz
DEGKG	Großkrotzenburg
DEHLH	Haldensleben
DEHAL	Halle-Trotha
DEHTN	Haltern am See
DEHAM	Hamburg
DEHAN	Hameln
DEHMM	Hamm
DEHAU	Hanau
DEHAJ	Hannover
DEHMU	Hannoversch Münden 
DEHRN	Haren
DEHRS	Harsum
DEHAS	Haßfurt
DEHXX	Haßmersheim
DEHDA	Heidenau
DEHEN	Heilbronn
DEHNF	Hennigsdorf
DEHEE	Herne
DEHIL	Hildesheim
DEHIE	Hille
DEHHN	Hirschhorn
DEHOD	Hochdonn
DEHHS	Hohenhörn
DEHOY	Hoya
DEIBB	Ibbenbüren
DECIH	Ichenheim
DEIFF	Iffezheim
DEILG	Illingen
DEINM	Ingelheim
DEITZ	Itzehoe
DEJMN	Jarmen
DEKAE	Karlsruhe
DEKSD	Karlstadt
DEKEH	Kehl
DEKEM	Kelheim
DEKEB	Kelsterbach
DEKT2	Ketzin
DEKEL	Kiel
DEKNC	Kirchheim am Neckar
DEKIT	Kitzingen
DEKTM	Kleinostheim
DEKLE	Kleve
DEKOB	Koblenz
DECGN	Köln
DEKWH	Königs Wusterhausen
DEKRE	Krefeld
DELDB	Ladbergen
DELRG	Ladenburg
DELHD	Lahde
DELAH	Lahnstein
DELAM	Lampertheim
DELJN	Landesbergen
DELAT	Lathen
DELNU	Lauenburg
DELFN	Lauffen am Neckar
DELEE	Leer
DELSN	Leeseringen
DELEV	Leverkusen
DELIG	Lingen
DELRN	Linz am Rhein
DELBE	Lübbecke
DELBC	Lübeck
DELBM	Lubmin
DELWG	Ludwigsburg
DELUH	Ludwigshafen
DELLS	Lülsdorf
DELBG	Lüneburg (Esk)
DELUE	Lünen
DEMAG	Magdeburg
DEMAI	Mainz
DEMHG	Mannheim
DEMNC	Marbach am Neckar
DEMKT	Marktbreit
DEMAD	Marktheidenfeld
DEMAL	Marl
DEMRU	Mehrum
DE5ME	Meißenheim
DEMEP	Meppen
DEMER	Merzig
DEMIL	Miltenberg
DEMID	Minden
DEMOE	Mölln
DEMUH	Mülheim an der Ruhr
DE79P	Mundelsheim
DEMSR	Münster
DENUQ	Nauen/Wustermark
DENMD	Neckargemünd
DE78R	Neckargerach
DENST	Neckarsteinach
DENEH	Neuhaus an der Oste
DENSS	Neuss
DENED	Neuwied
DE75D	Niedernwöhren
DEZCX	Nienburg (Saale)
DENIE	Nienburg (Weser)
DENIN	Nierstein
DENHA	Nordenham
DETRD	Nord-Ostsee-Kanal
DENUE	Nürnberg
DEOBE	Oberhausen
DEORN	Oberhausen-Rheinhausen
DEOBG	Obernburg am Main
DEOEE	Oberwesel
DEOGH	Obrigheim
DEOCF	Ochsenfurt
DEOFF	Offenbach am Main
DEHHM	Okriftel - Hattersheim
DEOLO	Oldenburg
DEORA	Oranienburg
DEOSN	Osnabrück
DEOCP	Ostercappeln
DEOHI	Ottenheim
DEOTS	Otterstadt
DEPAP	Papenburg
DEPAS	Passau
DEPEI	Peine
DEPSW	Petershagen/Weser
DEPSR	Piesteritz
DEPLO	Plochingen
DEPLL	Pollhagen
DEPOT	Potsdam
DEPUB	Putbus
DERNW	Rathenow
DERAU	Raunheim
DERCK	Recke
DEREC	Recklinghausen
DERES	Rees
DEREG	Regensburg
DERNK	Remseck am Neckar 
DEREN	Rendsburg
DERHI	Rheinau
DERHB	Rheinberg-Ossenberg
DERHL	Rheinbrohl
DERHE	Rheine
DERFN	Rheinfelden
DERHR	Rheinmünster
DE5RI	Riedenburg
DERDS	Riedstadt
DERSA	Riesa
DERIN	Rinteln
DERGZ	Rogätz
DEROG	Römerberg
DERSK	Rostock
DERTH	Roth
DERUE	Rüdesheim am Rhein
DESCN	Saarbrücken
DESAA	Saarlouis-Dillingen
DE75F	Sachsenhagen
DESAR	Salzgitter
DEYDC	Sand am Main
DEMHA	Schmedehausen
DEOKE	Schönebeck
DESDT	Schwedt
DESCW	Schweinfurt
DESRI	Schweringen
DESBG	Sedelsberg
DESZE	Seelze
DESNE	Sehnde
DESLE	Spelle
DESPE	Speyer
DESPH	Spreenhagen
DEPYK	Spyck
DESTA	Stade
DESIU	Steinmauern
DESYS	Stockstadt am Main
DEAMU	Stolpe an der Oder
DESLJ	Stolzenau
DESTL	Stralsund
DESTB	Straubing-Sand
DESTR	Stuttgart
DETAE	Tangermünde
DETOU	Torgau
DETRH	Trechtingshausen
DETFS	Triefenstein
DETRI	Trier
DEUCK	Ueckermünde
DEUEL	Uelzen
DEUET	Uetersen
DENQB	Vahldorf
DEVLT	Velten
DEVNA	Venhaus
DEVT9	Viereth-Trunstadt 
DEVIW	Vierow
DEVOG	Vogtsburg im Kaiserstuhl
DEVOL	Volkach
DEVOE	Völklingen
DEWLE	Walheim
DEWTP	Waltrop
DEANE	Wanne-Eickel
DEWED	Wedel-Schulau
DEWLR	Weil am Rhein
DEWNU	Weissenthurm
DEWLX	Wellen
DEWTM	Wertheim
DEWES	Wesel
DEWLG	Wesseling
DEWEW	Wewelsfleth
DEWIB	Wiesbaden
DEWVN	Wilhelmshaven
DEWTG	Wittenberg
DETNR	Wittenberge
DEWTN	Wittingen
DEWOB	Wolfsburg (Volkswagenwerk)
DEWOL	Wolgast
DEWOR	Worms
DEWOE	Wörth am Rhein
DEWUN	Wunstorf
DEWUE	Würzburg
DEZEI	Zeil am Main 
DEZZN	Zeitlarn
DEZEL	Zell/Mosel
DEZEN	Zellingen
DE888	Deutschland - sonstige Häfen
DE88O	Deutschland (Ostsee) - sonstige Häfen
DE88N	Deutschland (Nordsee) - sonstige Häfen
DE88I	Deutschland - sonstige Binnenhäfen
FRBYW	Balloy
FRBEH	Beinheim 
FRIUS	Bernières-sur-Seine
FRBSM	Bonneuil-sur-Marne 
FRBFL	Bouafles
FRCMR	Colmar 
FRDKK	Dunkerque
FRFOS	Fos-sur-Mer 
FROXA	Frouard
FRGVL	Gennevilliers
FRHUN	Huningue
FRIVS	Ivry-sur-Seine 
FRLAU	Lauterbourg
FRLAV	Lavéra
FRLEH	Le Havre
FRLMY	Limay
FRLIO	Lyon
FRMQS	Marolles-sur-Seine 
FRMZM	Metz
FRMDG	Mondelange 
FRMUN	Mulhouse-Nord 
FRNAN	Nanterre
FRNEM	Neuves-Maisons 
FROTM	Ottmarsheim
FRPAR	Paris
FRPET	Petit-Couronne 
FRURO	Rouen
FRRVO	Rouvignies
FRTEN	Stattmatten 
FRSXB	Strasbourg
FRTVL	Thionville 
FRVSS	Villefranche-sur-Saône 
FR888	Frankreich - sonstige Häfen
HROSI	Osijek
HRSIS	Sisak
HRSBD	Slavonski Brod
HRVUK	Vukovar
HUBAA	Baja
HUBUD	Budapest
HUDUU	Dunaújváros
HUGYO	Gyor-Gönyü
HUKOM	Komárom
HUMOH	Mohács
ATENA	Enns
ATKAN	Krems an der Donau
ATKRE	Krems
ATLNZ	Linz
ATVIE	Wien
ATA01	Österreich - Gebiet Donau-Ost
ATA02	Österreich - Gebiet Donau-Mitte
ATA03	Österreich - Gebiet Donau-West
PLBEK	Bielinek
PLBZG	Bydgoszcz
PLCGA	Cigacice
PLELB	Elblag
PLGDN	Gdansk
PLGDY	Gdynia
PLGWC	Gliwice
PLGLW	Glogów
PLKEK	Kedzierzyn-Kozle
PLKZY	Kostrzyn
PLKRK	Kraków
PLOPO	Opole
PLPLO	Plock
PLPLC	Police
PLSMA	Sandomierz
PLSPA	Stepnica
PLSWI	Swinoujscie
PLSZZ	Szczecin
PLURD	Urad
PLWLI	Wolin
PLWRO	Wroclaw
ROBAB	Basarabi
ROBCT	Bechet
ROBRA	Braila
ROCAF	Calafat
ROCAS	Calarasi
ROCEV	Cernavoda
ROCHL	Chilia Veche 
ROCHI	Chiselet
ROCND	Constanta
ROCOB	Corabia
RODTS	Drobeta-Turnu Severin 
ROFET	Fetesti
ROGAL	Galati
ROGRG	Giurgiu
RORVA	Hârsova
ROISC	Isaccea
ROLUM	Luminita
ROMAC	Macin
ROMAH	Mahmudia
ROMED	Medgidia
ROMID	Midia
ROMOV	Moldova Veche
ROPAL	Poarta Alba
ROOLT	Oltenita
ROORV	Orsova
ROOVI	Ovidiu
ROSUL	Sulina
ROTCE	Tulcea
ROTRC	Turcoaia
ROTUM	Turnu Magurele
ROZIC	Zimnicea
ROA01	Gebiet von Braila
ROA02	Gebiet von Calarasi
ROA03	Gebiet von Cernavoda
ROA04	Gebiet von Donau-Delta
ROA05	Gebiet von Fetesti
ROA06	Gebiet von Galati
ROA07	Gebiet von Giurgiu
ROA08	Gebiet von Hârsova
ROA09	Gebiet von Macin
SKBAB	Bratislava
SK001	Kližská Nemá
SKKNA	Komárno
SKSRA	Štúrovo
SK888	Slowakei - sonstige Häfen
FIAHK	Ahkiolahti
FIENK	Savonranta
FIIIS	Iisalmi
FIIMA	Imatra
FIJOE	Joensuu
FIJOU	Joutseno
FIJUU	Juuka
FIKUO	Kuopio
FILPP	Lappeenranta (Villmanstrand)
FINUR	Nurmes
FIRIS	Ristiina
FISAI	Saimaa Muut
FIVRK	Varkaus
