TOTAL	Insgesamt
ANTQ	Antiquitäten,  Briefmarken, Stempelmarken, Steuerzeichen, Sammlungsstücke und Sammlungen
ART	Kunstgegenstände (Gemälde, Stiche, Erzeugnisse der Bildhauerkunst, Bilderdrucke usw.)
CRAFT	Handwerkliche Artikel (handgemachte Stoffe und Ziergegenstände)
JEWLR	Schmuckwaren (aus Edelmetallen und Halbedelmetallen und Edelsteinen)
BOOK	Bücher
NWPR	Zeitungen und andere periodische Druckschriften
MAP	Kartografische Erzeugnisse aller Art
PLAN	Baupläne und -zeichnungen oder ähnliches
PHOT	Fotografische Platten und Filme, belichtet und entwickelt
RECMED_FILMVG_XVC	Musik in Manuskripten, Schallplatten, aufgezeichnete Magnetbänder und optische Medien (CDs); audiovisuelle und interaktive Medien (Filme, Videos, Videospiele ohne Konsolen)
VG	Videospiele von der mit einem Fernsehempfangsgerät verwendeten Art
VC	Konsolen (ausg. durch Eingabe von Zahlungsmitteln betriebene)
FILMVG	Audiovisuelle und interaktive Medien (Filme, Videos, Videospiele und Konsolen)
FILMVG_XVC	Audiovisuelle und interaktive Medien (Filme, Videos, Videospiele ohne Konsolen)
RECMED	Musik in Manuskripten, Schallplatten, aufgezeichnete Magnetbänder und optische Medien (CDs)
MUSI	Musikinstrumente, Teile davon und Zubehör
