TOTAL	Insgesamt
CROC	Aggregate - Schotter, andere Sande (nicht Quarz), Kieselsteine, Kies, Bitumenzus채tze
AL	Aluminium
SB	Antimon
BRT	Baryt
BAUX	Bauxit
BENT	Bentonit
BE	Beryllium
BI	Bismut
BOR	Borat
CE	Cer
CR	Chrom
CO	Cobalt
COCO	Kokskohle
CU	Kupfer
DIAT	Diatomit
DY	Dysprosium
ER	Erbium
EU	Europium
FSP	Feldspat
FL	Fluorspat
GD	Gadolinium
GA	Gallium
GE	Germanium
AU	Gold
GP	Gips
HF	Hafnium
HE	Helium
HO	Holmium
IN	Indium
IR	Iridium
FEOR	Eisenerz
FE	Eisen
KAOL	Kaolin Ton
LA	Lanthan
PB	Blei
LST	Kalkstein
LI	Lithium
LU	Lutetium
MGS	Magnesit
MG	Magnesium
MN	Mangan
MO	Molybd채n
CORK	Naturkorken
GR	Naturgraphit
RUBB	Nat체rliches Gummi
TEAK	Nat체rliches Teakholz
ND	Neodym
NI	Nickel
NB	Niob
PD	Palladium
PERL	Perlite
PHOR	Phosphatgestein
P	Phosphor
PT	Platin
PTSH	Pottasche
K	Kalium
PR	Praseodym
RE	Rhenium
RH	Rhodium
RU	Ruthenium
SM	Samarium
SAPE	Sapelli Holz
SC	Scandium
SE	Selen
SLCA	Quarzsand
SIME	Silizium-Metall
SI	Silizium
AG	Silber
S	Schwefel
TALC	Talk
TA	Tantal
TE	Tellur
TB	Terbium
TM	Thulium
SN	Zinn
TI	Titan
W	Wolfram
V	Vanadium
YB	Ytterbium
Y	Yttrium
ZN	Zink
