TOTAL	Insgesamt
RDEV15	Beratungs-, Betriebsführungs- und Vertretungsdienste (Artikel 15)
RDEV16	Qualitätsregelungen für Agrarerzeugnisse und Lebensmittel (Artikel 16)
RDEV17	Investitionen in materielle Vermögenswerte (Artikel 17)
RDEV18	Wiederaufbau von durch Naturkatastrophen und Katastrophenereignissen geschädigtem landwirtschaftlichem Produktionspotenzial sowie Einführung geeigneter vorbeugender Maßnahmen (Artikel 18)
RDEV19	Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen (Artikel 19)
RDEV19A1	Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen - wird Junglandwirten gewährt (Artikel 19A1)
RDEV19A3	Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen - Kleinst- und kleinen Unternehmen und natürlichen Personen in ländlichen Gebieten gewährt (Artikel 19A3)
RDEV21	Investitionen in die Entwicklung von Waldgebieten und Verbesserung der Lebensfähigkeit von Wäldern (Artikel 21)
RDEV21A	Aufforstung und die Anlage von Wäldern (Artikel 21A)
RDEV21B	Einrichtung von Agrarforstsystemen (Artikel 21B)
RDEV21C	Vorbeugung von Schäden und die Wiederherstellung des ursprünglichen Zustands von Wäldern nach Waldbränden, Naturkatastrophen und Katastrophenereignissen, einschließlich des Auftretens von Schädlingen und Krankheiten sowie von Gefahren im Zusammenhang mit dem Klima (Artikel 21C)
RDEV21D	Investitionen zur Stärkung der Widerstandsfähigkeit und des ökologischen Werts sowie des Potenzials der Waldökosysteme für die Eindämmung des Klimawandels (Artikel 21D)
RDEV21E	Investitionen in Techniken der Forstwirtschaft sowie in die Verarbeitung, Mobilisierung und Vermarktung forstwirtschaftlicher Erzeugnisse (Artikel 21E)
RDEV28	Agrarumwelt- und Klimamaßnahme (Artikel 28)
RDEV29	Ökologischer/biologischer Landbau (Artikel 29)
RDEV30	Zahlungen im Rahmen von Natura 2000 und der Wasserrahmenrichtlinie (Artikel 30)
RDEV31	Zahlungen für aus naturbedingten oder anderen spezifischen Gründen benachteiligte Gebiete (Artikel 31)
RDEV33	Tierschutz (Artikel 33)
RDEV34	Waldumwelt- und -klimadienstleistungen und Erhaltung der Wälder (Artikel 34)
RDEV36	Risikomanagement (Artikel 36)
RDEV40	Finanzierung von ergänzenden nationalen Direktzahlungen in Kroatien (Artikel 40)
