TOTAL	Insgesamt
NR	Anzahl
NR_HAB	Anzahl pro Einwohner
THS	Tausend
MIO	Million
BN	Milliarde
CT	Euro Cent
EUR	Euro
THS_EUR	Tausend Euro
MIO_EUR	Millionen Euro
BN_EUR	Milliarden Euro
MEUR_KP11	Millionen Euro (zu konstanten Preisen von 2011)
MEUR_KP10	Millionen Euro (zu konstanten Preisen von 2010)
MEUR_KP05	Millionen Euro (zu konstanten Preisen von 2005)
MEUR_KP00	Millionen Euro (zu konstanten Preisen von 2000)
MEUR_KP_PRE	Millionen Euro (in Preisen gegenüber des Vorjahres)
MEUR_CLV10	Millionen Euro, verkettete Volumen, Referenzjahr 2010 (in Wechselkursen von 2010)
MEUR_NSA	Millionen Euro (NSA)
MIO_EUR_NSA	Millionen Euro (NSA)
MIO_EUR_SCA	Millionen Euro (SCA)
MIO-EUR-SA	Handelswert - Millionen Euro - saisonbereinigt und arbeitstäglich bereinigt
MIO-EUR-NSA	Handelsbeziehungen in Werten - Millionen Euro - nicht saisonbereinigt
EUR_M3_CLV10	Euro pro Kubikmeter (Euro: verkettete Volumina, Referenzjahr 2010, in Wechselkursen von 2010)
EUR_BGDP	Euro pro Milliarde BIP
EUR_KG	Euro pro Kilogramm
EUR_KGOE	Euro pro Kilogramm Rohöleinheit (KGRÖE)
EUR_KG_CLV10	Euro pro Kilogramm, verkettete Volumen (2010)
EUR_T	Euro pro Tonne
EUR_TOE	Euro pro Tonne Rohöleinheiten (TRÖE)
EUR_HA	Euro pro Hektar
EUR_HAB	Euro pro Einwohner
EUR_HAB_EU	Euro pro Einwohner in Prozent des EU-Durchschnitts
EUR_HAB_EU27_2020	Euro pro Einwohner in Prozent des EU27-Durchschnitts (ab 2020)
EUR_HAB_KP10	Euro pro Einwohner (zu kostanten Preisen von 2010)
EUR_AE	Euro pro Erwachsenenäquivalent
EUR_HH	Euro pro Haushalt
MEUR_HAB	Millionen Euro pro Einwohner
ECU	Europäische Währungseinheit (Ecu)
NAC	Landeswährung
THS_NAC	Tausend Einheiten Landeswährung
MIO_NAC	Millionen Einheiten Landeswährung
BN_NAC	Milliarden Einheiten Landeswährung
MNAC_KP10	Millionen in Landeswährung zu konstanten Preisen von 2010
MNAC_KP05	Millionen in Landeswährung zu konstanten Preisen von 2005
NAC_T	Landeswährung pro Tonne
NAC_HA	Landeswährung pro Hektar
NAC_HAB	Landeswährung pro Einwohner
NAC_AE	Landeswährung pro Erwachsenenäquivalent
NAC_HH	Landeswährung pro Haushalt
NAT	Landeswährung (frühere Währungen der Länder des Euroraums)
MIO_NAT	Millionen Einheiten Landeswährung (frühere Währungen der Länder des Euroraums)
PPS	Kaufkraftstandard (KKS)
PPS_EU27_2020	Kaufkraftstandard (KKS, EU27 ab 2020)
MIO_PPS	Millionen Kaufkraftstandards (KKS)
MIO_PPS_EU27_2020	Millionen Kaufkraftstandards (KKS, EU27 ab 2020)
MIO_PPS_KP05	Millionen Kaufkraftstandards (KKS) zu Preisen von 2005
MIO_PPS_KP00	Millionen Kaufkraftstandards (KKS) zu Preisen von 2000
PPS_BGDP	Kaufkraftstandards (KKS) pro Milliarde BIP
PPS_KG	Kaufkraftstandards (KKS) pro Kilogramm
PPS_KGOE	Kaufkraftstandards (KKS) pro Kilogramm Rohöleinheit
MPPS_KM2	Millionen Kaufkraftstandards (KKS) pro Quadratkilometer
PPS_M3	Kaufkraftstandards (KKS) pro Kubikmeter
PPS_HAB	Kaufkraftstandards (KKS) pro Einwohner
PPS_EU27_2020_HAB	Kaufkraftstandards (KKS, EU27 ab 2020) pro Einwohner
PPS_HAB_KP05	Kaufkraftstandards (KKS) pro Einwohner zu konstanten Preisen von 2005
PPS_HAB_KP00	Kaufkraftstandards (KKS) pro Einwohner zu konstanten Preisen von 2000
PPS_HAB_EU	Kaufkraftstandards (KKS) pro Einwohner in Prozent des EU-Durchschnitts
PPS_HAB_EU27_2020	Kaufkraftstandards (KKS, EU27 ab 2020) pro Einwohner in Prozent des EU27 (ab 2020)-Durchschnitts
PPS_HAB_EU28	Kaufkraftstandards (KKS) pro Einwohner in Prozent des EU28 (2013-2020)-Durchschnitts
PPS_AE	Kaufkraftstandards (KKS) pro Erwachsenenäquivalent
PPS_HH	Kaufkraftstandards (KKS) pro Haushalt
PPCS_HAB	Kaufkraftstandards (konsumbasiert) pro Einwohner
PPCS_HAB_EU	Kaufkraftkonsumstandards pro Einwohner in Prozent des EU-Durchschnitts
GDP_HAB	BIP pro Kopf
GDP_BEUR	Nominales BIP in Milliarden Euro
OZ	Unze
MCG_M3	Mikrogramm pro Kubikmeter
MG_L	Milligramm pro Liter
G	Gramm
G_HAB	Gramm pro Kopf
G_EUR_CP	Gramm pro Euro, jeweilige Preise
G_EUR_CLV10	Gramm pro Euro, verkettete Volumen (2010)
G_PKM	Gramm pro Personenkilometer
G_TKM	Gramm pro Tonnenkilometer
KG	Kilogramm
KG_HAB	Kilogramm pro Kopf
KG_EUR_CP	Kilogramm pro Euro, jeweilige Preise
KG_EUR_CLV10	Kilogramm pro Euro, verkettete Volumen (2010)
KG_TEUR_CLV10	Kilogramm pro Tausend Euro, verkettete Volumen (2010)
KG_HA	Kilogramm pro Hektar
KGOE	Kilogramm Rohöleinheit (KGRÖE)
KGOE_HAB	Kilogramm Rohöleinheiten (KGRÖE) pro Kopf
KGOE_TEUR	Kilogramm Rohöleinheiten (KGRÖE) pro Tausend Euro
KGOE_TEUR_PPS	Kilogramm Rohöleinheiten (KGRÖE) pro Tausend Euro in Kaufkraftstandards (KKS)
T	Tonne
THS_T	Tausend Tonnen
MIO_T	Millionen Tonnen
TCO2E	Tonnen CO2-Äquivalent
MTCO2E	Millionen Tonnen CO2-Äquivalent
TCO2E_HAB	Tonnen CO2-Äquivalent pro Kopf
TOE	Tonnen Rohöleinheiten (TRÖE)
KTOE	Tausend Tonnen Rohöleinheiten (TRÖE)
MTOE	Millionen Tonnen Rohöleinheiten (TRÖE)
TOE_HAB	Tonnen Rohöleinheiten (TRÖE) pro Kopf
TOE_MEUR	Tonnen Rohöleinheiten (TRÖE) pro Million Euro
TSWU	Tonnen Trennarbeitseinheiten
THM	Tonnen Schwermetall
TPW	Tonnen Produktgewicht
TLW	Tonnen Lebendgewicht
T_HA	Tonnen pro Hektar
T_HAB	Tonnen pro Kopf
TD	Tonnen pro Tag
THS_TD	Tausend Tonnen pro Tag
THS_TY	Tausend Tonnen pro Jahr
O2_TD	Tonnen O2 pro Tag
GT	Bruttoraumzahl (BRZ)
THS_GT	Bruttoraumzahl (BRZ) in Tausend
M	Meter
M_KM2	Meter pro Quadratkilometer
KM	Kilometer
MIO_GTKM	Millionen Bruttoleistungstonnenkilometer
TKM	Tonnenkilometer (TKM)
THS_TKM	Tausend Tonnenkilometer (TKM)
MIO_TKM	Millionen Tonnenkilometer (TKM)
THS_TRKM	Tausend Zugkilometer
MIO_PKM	Millionen Personenkilometer
VKM	Fahrzeugkilometer (VKM)
THS_VKM	Tausend Fahrzeugkilometer (VKM)
MIO_VKM	Millionen Fahrzeugkilometer (VKM)
THS_VESKM	Tausend Schiffskilometer
KM_THAB	Kilometer pro tausend Einwohner
KM_TKM2	Kilometer pro tausend Quadratkilometer
M2	Quadratmeter
THS_M2	Tausend Quadratmeter
M2_HAB	Quadratmeter pro Kopf
HA	Hektar
THS_HA	Tausend Hektar
KM2	Quadratkilometer
KM2_HAB	Quadratkilometer pro Kopf
M3	Kubikmeter
THS_M3	Tausend Kubikmeter
MIO_M3	Millionen Kubikmeter
MIO_M3D	Millionen Kubikmeter pro Tag
BN_M3Y	Milliarden Kubikmeter pro Jahr
M3_HAB	Kubikmeter pro Einwohner
L	Liter
THS_L	Tausend Liter
HL	Hektoliter
THS_HL	Tausend Hektoliter
MN	Minute
THS_MN	Tausend Minuten
HR	Stunde
THS_HR	Tausend Stunden
MIO_HR	Millionen Stunden
HW	Arbeitsstunden
THS_HW	Tausend Arbeitsstunden
HR_SAL	Stunden pro Arbeitnehmer
DAY	Tag
MTH	Monat
YR	Jahr
TIME_SP	Vergehende Zeit (hh:mm)
PTP_TIME	Teilnahmezeit (hh:mm)
KW	Kilowatt
THS_KW	Tausend Kilowatt
MW	Megawatt
GW	Gigawatt
KWH	Kilowattstunde
MWH	Megawattstunde
GWH	Gigawattstunde
GWD_THM	Gigawatt-Tage pro Tonne Schwermetall
KCAL	Kilokalorie
KJ	Kilojoule
KJ_M3	Kilojoule pro Kubikmeter
KJ_M3_GCV	Kilojoule pro Kubikmeter (oberer Heizwert - OHW)
KJ_M3_NCV	Kilojoule pro Kubikmeter (unterer Heizwert - UHW)
MJ	Megajoule
MJ_HAB	Megajoule pro Kopf
MJ_T_GCV	Megajoule pro Tonne (oberer Heizwert - OHW)
MJ_T_NCV	Megajoule pro Tonne (unterer Heizwert - UHW)
GJ	Gigajoule
GJ_GCV	Gigajoule (oberer Heizwert - OHW)
GJ_HAB	Gigajoule pro Kopf
TJ	Terajoule
TJ_GCV	Terajoule (oberer Heizwert - OHW)
TJ_NCV	Terajoule (unterer Heizwert - UHW)
TJ_HAB	Terajoule pro Kopf
DEGC	Grad Celsius
PH	pH-Wert
INX	Index
INX_Q	Vierteljährlicher Index
INX_A_AVG	Jahresdurchschnittsindex
I2015	Index, 2015=100
I2010	Index, 2010=100
I16	Index, 2016=100
I15	Index, 2015=100
I13	Index, 2013=100
I12	Index, 2012=100
I10	Index, 2010=100
I09	Index, 2009=100
I08	Index, 2008=100
I06	Index, 2006=100
I05	Index, 2005=100
I03	Index, 2003=100
I01	Index, 2001=100
I00	Index, 2000=100
I99	Index, 1999=100
I98	Index, 1998=100
I96	Index, 1996=100
I95	Index, 1995=100
I90	Index, 1990=100
I_EU	Index, EU=100
I_LY	Index, letztes Jahr = 100
I_N_1	Index, n-1 = 100
I_1Y	Index, t-1 = 100
I15-17_AVG	Index, 2015-2017 Durchschnitt =100
I11-13_AVG	Index, 2011-2013 Durchschnitt =100
I15_NAC_CP	Index, 2015=100, Landeswährung, jeweilige Preise
I15_PER	Index, 2015=100 (auf Basis von Personen)
I10_PER	Index, 2010=100 (auf Basis von Personen)
I15_HW	Index, 2015=100 (auf Basis von geleisteten Arbeitsstunden)
I10_HW	Index, 2010=100 (auf Basis von geleisteten Arbeitsstunden)
I15_JOB	Index, 2015=100 (auf Basis von Arbeitsplätzen)
I10_JOB	Index, 2010=100 (auf Basis von Arbeitsplätzen)
SEI	Shannon Index für die Äquität
SDI	Shannon Index für Diversität
I_ESD	Index, Lastenteilungsentscheidung der EU Basisjahr=100
I_MED	Einkommensindex (verglichen mit dem nationalen Medianwert)
I_MEAN	Einkommensindex (verglichen mit dem nationalen Durchschnitt)
HICP2015	Harmonisierter Verbraucherpreisindex, 2015=100
I2015_SCA	Index, 2015=100 (SCA)
I15_NSA	Index, 2015=100 (NSA)
I2015_NSA	Index, 2015=100 (NSA)
I2010_NSA	Index, 2010=100 (NSA)
KP_I15	Konstante Preise, Index 2015=100
KP_I10	Konstante Preise, Index 2010=100
CLV_I15	Verkettete Volumen, Index 2015=100
CLV_I10	Verkettete Volumen, Index 2010=100
CLV_I05	Verkettete Volumen, Index 2005=100
IVU-NSA	Index des Einheitswertes (2015=100) - nicht saisonbereinigt
IVOL-SA	Volumenindex (2015=100) - saisonbereinigt und arbeitstäglich bereinigt
IVOL-NSA	Volumenindex (2015=100) - nicht saisonbereinigt
AVG	Durchschnitt
AVG_A	Jahresdurchschnitt
AVG_3Y	Dreijahresdurchschnitt
THS_CD08	Kumulierte Differenz ab 2008, in Tausend
MV12R	Jährliche Veränderungsrate des gleitenden Jahresdurchschnitts
SUM_4Q	Summe der letzten 4 Quartale
RK	Rang
RTG	Bewertung (0-10)
REL1	Relativer Wert für alle Unternehmen
REL2	Relativer Wert für innovative Unternehmen
REL3	Relativer Wert für Produktinnovatoren
REL4	Relativer Wert für Prozessinnovatoren
REL5	Relativer Wert für Dienstleistungsinnovatoren
REL6	Relativer Wert für Innovationsausgaben insgesamt
REL7	Relativer Wert für Unternehmen mit Innovationskooperation
REL8	Relativer Wert für innovative Unternehmen mit ernsthaft verzögerten Projekten
REL9	Relativer Wert für innovative Unternehmen mit aufgegebenen Projekten
REL10	Relativer Wert für innovative Unternehmen mit gar nicht erst angefangenen Projekten
REL11	Relativer Wert für Unternehmen mit entsprechendem hoher Exportintensität
REL12	Relativer Wert für Unternehmen mit entsprechendem Unternehmenstyp
CVA	Variationskoeffizient für den absoluten Wert
CV1	Variationskoeffizient für den relativen Wert, für alle Unternehmen
CV2	Variationskoeffizient für den relativen Wert, für innovative Unternehmen
CV3	Variationskoeffizient für den relativen Wert, für Produktinnovatoren
CV4	Variationskoeffizient für den relativen Wert, für Prozessinnovatoren
CV5	Variationskoeffizient für den relativen Wert, für Dienstleistungsinnovatoren
CV6	Variationskoeffizient für den relativen Wert, für Innovationsausgaben insgesamt
CV7	Variationskoeffizient für den relativen Wert, für Unternehmen mit Innovationskooperation
CV8	Variationskoeffizient für den relativen Wert, für innovative Unternehmen mit ernsthaft verzögerten Projekten
CV9	Variationskoeffizient für den relativen Wert, für innovative Unternehmen mit aufgegebenen Projekten
CV10	Variationskoeffizient für den relativen Wert, für innovative Unternehmen mit gar nicht erst angefangenen Projekten
CV11	Variationskoeffizient für den relativen Wert, für Unternehmen mit entsprechend hoher Exportintensität
CV12	Variationskoeffizient für den relativen Wert, für Unternehmen mit entsprechendem Unternehmenstyp
SGM_ESU	Standarddeckungsbeitrag (SDB) in Europäischen Größeneinheiten (EGE)
TEU	Zwanzig-Fuß-Einheit (TEU)
THS_TEU	Tausend Zwanzig-Fuß-Einheiten (TEU)
THS_TEUKM	Tausend TEU-Kilometer
CFU	Koloniebildende Einheit (KBE)
AWU	Jährliche Arbeitseinheit (JAE)
THS_AWU	Tausend jährliche Arbeitseinheiten (JAE)
LSU	Großvieheinheit (GVE)
FTE	Vollzeitäquivalent (VZÄ)
THS_FTE	Tausend Vollzeitäquivalente (VZÄ)
FTE_HTHAB	Vollzeiteinheit pro hunderttausend Einwohner
PER	Person
PERS	Personen
THS_PER	Tausend Personen
MIO_PER	Millionen Personen
PER_KM2	Personen pro Quadratkilometer
HAB	Einwohner/Person/Kopf
HAB_P	Einwohner pro ...
HAB_KM2	Einwohner pro Quadratkilometer
HAB_HC	Einwohner pro ... (Anzahl)
HAB_FTE	Einwohner pro ... (Vollzeiteinheit)
P_BERD	Pro Milliarde Euro der FuE-Ausgaben des Unternehmen (BERD)
P_GERD	Pro Milliarde Euro der Bruttoinlandsausgaben für F&E (GERD)
P_HHAB	Pro hundert Einwohner
P_THAB	Pro tausend Einwohner
P_HTHAB	Pro hunderttausend Einwohner
P_MHAB	Pro Million Einwohner
P_MACT	Pro Million Erwerbspersonen
P_SAL_Y	Pro Beschäftigten in Vollzeitäquivalente, pro Jahr
P_SAL_M	Pro Beschäftigten in Vollzeitäquivalente, pro Monat
P_SAL_H	Pro Beschäftigten in Vollzeitäquivalente, pro Stunde
P_HH	Pro Haushalt
P_KM2	Pro Quadratkilometer
PAS	Passagiere
THS_PAS	Tausend Passagiere
THS_PASF	Tausend Passagiere (ohne Kreuzfahrtpassagiere)
THS_PASC	Tausend Kreuzfahrtpassagiere, die eine Kreuzfahrt beginnen und beenden
THS_PASE	Tausend Kreuzfahrtpassagiere auf Landausflügen
HD	Kopf (Tier)
THS_HD	Tausend Köpfe (Tiere)
HC	Anzahl
HC_HTHAB	Anzahl pro hunderttausend Einwohner
HLD	Betrieb
MACH	Maschine
PCE	Stückzahl
BAL	Bilanz (Saldo)
MOVE	Bewegung
FLIGHT	Flug
THS_JOB	Tausend Beschäftigungsverhältnisse
THS_JRNY	Tausend Fahrten
THS_BTO	Tausend Basistransportleistungen
SEAT	Sitzplätze und Betten (Liege- und Schlafwagen)
THS_SEAT	Tausend Sitzplätze
VES_MOV	Schiffsbewegungen
NR_ENT	Anzahl der Unternehmen
TVAL_SA	Handelsbeziehungen in Werten, Millionen Euro (SA)
TVAL_MEUR	Handelsbeziehungen in Werten, Millionen Euro
CAP_1000T_Y	Jährliche Kapazität und Eingänge in 1000T
RAT	Verhältnis
RT	Quote
RT_R4Q	Rolling 4-quarter growth rate
RT_INC	Inzidenzrate
RT_SINC	Standardisierte Inzidenzrate
RT_UNE	Arbeitslosenquote
RT_PRE	Wachstumsrate gegenüber der Vorperiode (t/t-1)
RT_PRE_EUR	Wachstumsrate gegenüber der Vorperiode (t/t-1) für Werte in Euro
RT_PRE_NAC	Wachstumsrate gegenüber der Vorperiode (t/t-1) für Werte in Landeswährung
RT_PRE_GT	Wachstumsrate gegenüber der Vorperiode (t/t-1) für die Bruttoraumzahl der Schiffe
RT_PRE_NR	Wachstumsrate gegenüber der Vorperiode (t/t-1) für die Anzahl der Schiffe
RT1	Wachstumsrate gegenüber der Vorperiode (t/t-1)
PTP_RT	Teilnahmerate (%)
RT12	Wachstumsrate (t/t-12)
RT1-ABS-SA	Handelswert - Wachstumsrate (m/m-1) - saisonbereinigt und arbeitstäglich bereinigt
RT12-ABS-NSA	Handelswerten - Wachstumsrate (m/m-12) - nicht saisonbereinigt
RT1-IVU-NSA	Index des Einheitswertes (2015=100) - Wachstumsrate (m/m-1) - nicht saisonbereinigt
RT12-IVU-NSA	Index des Einheitswertes (2015=100) - Wachstumsrate (m/m-12) - nicht saisonbereinigt
RT1-IVOL-SA	Volumenindex (2015=100) - Wachstumsrate (m/m-1) - saisonbereinigt und arbeitstäglich bereinigt
RT12-IVOL-NSA	Volumenindex (2015=100) - Wachstumsrate (m/m-12) - nicht saisonbereinigt
RT1-SCA	Veränderung in Prozent (t/t-1) - saison- und kalenderbereinigte Daten
RT4-NSA	Veränderung in Prozent (t/t-4) - nicht saisonbereinigte Daten
RT12-NSA	Veränderung in Prozent (t/t-12) - nicht saisonbereinigte Daten
RT12-CA	Veränderung in Prozent (t/t-12) - kalendarbereinigte Daten, nicht saisonbereinigte Daten
RT4	Wachstumsrate im gleichen Quartal des Vorjahres
RT_M_DIF	Differenz zwischen den monatlichen Änderungsraten des HVPI und des HVPI zu konstanten Steuersätzen
RCH_M	Monatliche Veränderungsrate
RCH_Q	Vierteljährliche Veränderungsrate
RCH_A	Jährliche Veränderungsrate
RCH_A_AVG	Jährliche Veränderungsrate des Jahresdurchschnitts
RCH_A_C	Mittlere diskrete Änderungsrate
RCH_MV12MAVR	Jährliche Veränderungsrate des gleitenden Jahresdurchschnitts
PC_PNT	Prozentpunkt
PC	Prozent
PM	Promille
PC_S	Standardisierter prozentualer Anteil
PC_Y	Prozentsatz des Jahreswertes
PC_OECD	Prozent von OECD insgesamt
PC_AREA	Prozent der Fläche
PC_UAA	Prozent der gesamten landwirtschaftlich genutzten Fläche
PC_LSU	Prozent der Großvieheinheiten insgesamt
PC_POP	Prozent der Bevölkerung insgesamt
PC_WMN	Prozent der Frauen
PC_STU	Prozent der Hochschulstudenten insgesamt
PC_FSTU	Prozent der ausländischen Hochschulstudenten insgesamt
PC_Y20-29	Prozent der Gesamtbevölkerung im Alter von 20-29 Jahren
PC_Y25-29	Prozent der Gesamtbevölkerung im Alter von 25-29 Jahren
PC_Y_LT60	Prozent der Gesamtbevölkerung unter 60 Jahre
PC_UP95	Prozent der Bevölkerung insgesamt - obere Grenze des 95% Konfidenzintervals
PC_LW95	Prozent der Bevölkerung insgesamt - untere Grenze des 95% Konfidenzintervals
PC_RIMG	Prozent der Neuzuwanderer insgesamt
PC_EMP	Prozent der Beschäftigung insgesamt
PC_UNE	Anteil der Arbeitslosen
PC_ACT	Anteil der Erwerbspersonen
PC_ACT_HC	Prozent der Erwerbsbevölkerung - im Zähler: Kopfzahl
PC_ACT_FTE	Prozent der Erwerbsbevölkerung - im Zähler: Vollzeitäquivalent (VZÄ)
PC_INAC	Anteil der Nichterwerbspersonen
PC_SAL	Prozent der Arbeitnehmer
PC_SAL_TEMP	Prozent der Arbeitnehmer mit einer befristeten Arbeitsstelle
PC_EMP_HC	Prozent der Gesamtbeschäftigung - im Zähler: Kopfzahl
PC_EMP_FTE	Prozent der Gesamtbeschäftigung - im Zähler: Vollzeitäquivalent (VZÄ)
PC_ELF	Prozent der erweiterten Erwerbsbevölkerung
PC_TSCO	Prozentualer Anteil an den Gesamteinnahmen aus Steuern und Sozialabgaben (einschließlich unterstellter Sozialabgaben)
PC_TSCO_X_ISCO	Prozentualer Anteil an den Gesamteinnahmen aus Steuern und Sozialabgaben (ausschließlich unterstellter Sozialabgaben)
PC_GDP	Prozent des Bruttoinlandsprodukts (BIP)
PC_GVA	Prozent der Bruttowertschöpfung (BWS)
PC_GNI	Prozentualer Anteil am Bruttonationaleinkommen (BNE)
PC_DI	Prozent des verfügbaren Einkommens
PC_GEXP	Prozentualer Anteil von den Ausgaben des Staates
PC_BEN	Prozentualer Anteil von den Leistungen insgesamt
PC_EXP	Prozentualer Anteil von den Ausgaben insgesamt
PC_PEXP	Prozentualer Anteil an den öffentlichen Ausgaben insgesamt
PC_REC	Prozentualer Anteil von den Einnahmen insgesamt
PC_CHE	Prozent der Laufende Gesundheitsausgaben
PC_WRL	Prozent von Welt insgesamt
PC_TAX	Prozentsatz der Gesamtbesteuerung
PC_HH	Prozent der Haushalte
PC_IND	Prozent der Personen
PC_HC	Prozent basierend auf Kopfzahlen
PC_FTE	Prozent auf Basis von Vollzeitäquivalent (VZÄ)
PC_GBA	Prozent des GBAORD insgesamt
PC_DT	Abstand vom Ziel in Prozent
PC_FAT	Fettgehalt (% des Produktgewichtes)
PC_PRO	Eiweißgehalt (% des Produktgewichtes)
PC_TOT	Prozent vom Gesamtwert
PC_TOT_PER	Prozent des Gesamtwerts (auf Basis von Personen)
PC_TOT_HW	Prozent des Gesamtwerts (auf Basis von geleisteten Arbeitsstunden)
PC_TOT_HAB	Prozent der Gesamtzahl (auf Basis von Einwohnern)
PC_TOT_FTE	Prozent der Gesamtzahl (auf Basis von Vollzeiteinheiten)
PC_TOT_JOB	Prozent des Gesamtwerts (auf Basis von Arbeitsplätzen)
PC_EU27_2020	Prozent von EU27 (ab 2020) insgesamt
PC_EU28	Prozent von EU28 (2013-2020) insgesamt
PC_EU27_2007	Prozent von EU27 (2007-2013) insgesamt
PC_EU25	Prozent von EU25 (2004-2006) insgesamt
PC_EU27_2020_EUR_HAB	Prozent von EU27 (ab 2020) insgesamt (auf Basis von Euro pro Einwohner)
PC_EU28_EUR_HAB	Prozent von EU28 (2013-2020) insgesamt (auf Basis von Euro pro Einwohner)
PC_EU27_2007_EUR_HAB	Prozent von EU27 (2007-2013) insgesamt (auf Basis von Euro pro Einwohner)
PC_EU27_2020_PPS_HAB	Prozent von EU27 (ab 2020) insgesamt (auf Basis von Kaufkraftstandards pro Einwohner)
PC_EU28_PPS_HAB	Prozent von EU28 (2013-2020) insgesamt (auf Basis von Kaufkraftstandards pro Einwohner)
PC_EU27_2007_PPS_HAB	Prozent von EU27 (2007-2013) insgesamt (auf Basis von Kaufkraftstandards pro Einwohner)
PC_EU27_2020_PPS_EMP	Prozent von EU27 (ab 2020) insgesamt (auf Basis von Kaufkraftstandards pro Arbeitnehmer)
PC_EU28_PPS_EMP	Prozent von EU28 (2013-2020) insgesamt (auf Basis von Kaufkraftstandards pro Arbeitnehmer)
PC_EU27_2007_PPS_EMP	Prozent von EU27 (2007-2013) insgesamt (auf Basis von Kaufkraftstandards pro Arbeitnehmer)
PC_EU15_PPS_EMP	Prozent von EU15 (1995-2004) insgesamt (auf Basis von Kaufkraftstandards pro Arbeitnehmer)
PC_EU27_2020_MEUR	Prozent von EU27 (ab 2020) insgesamt (auf Basis von Millionen Euro)
PC_EU28_MEUR	Prozent von EU28 (2013-2020) insgesamt (auf Basis von Millionen Euro)
PC_EU27_2007_MEUR	Prozent von EU27 (2007-2013) insgesamt (auf Basis von Millionen Euro)
PC_EU27_2020_MPPS	Prozent von EU27 (ab 2020) insgesamt (auf Basis von Millionen Kaufkraftstandards)
PC_EU28_MPPS	Prozent von EU28 (2013-2020) insgesamt (auf Basis von Millionen Kaufkraftstandards)
PC_EU27_2007_MPPS	Prozent von EU27 (2007-2013) insgesamt (auf Basis von Millionen Kaufkraftstandards)
PC_EU27_2020_MEUR_CP	Anteil am Gesamtwert für die EU27 (ab 2020) in Prozent (auf Basis von Millionen Euro), jeweilige Preise
PC_EU28_MEUR_CP	Anteil am Gesamtwert für die EU28 (2013-2020) in Prozent (auf Basis von Millionen Euro),  jeweilige Preise
PC_EU27_2020_MPPS_CP	Anteil am Gesamtwert für die EU27 (ab 2020) in Prozent (auf Basis von Kaufkraftstandards), jeweilige Preise
PC_EU28_MPPS_CP	Anteil am Gesamtwert für die EU28 (2013-2020) in Prozent (auf Basis von Kaufkraftstandards), jeweilige Preise
PC_EU27_2020_HAB_MEUR_CP	Anteil am Gesamtwert für die EU27 (ab 2020) in Prozent (auf Basis von Millionen Euro, EU27 ab 2020), pro Kopf, jeweilige Preise
PC_EU28_HAB_MEUR_CP	Anteil am Gesamtwert für die EU28 (2013-2020) in Prozent (auf Basis von Millionen Euro), pro Kopf, jeweilige Preise
PC_EU27_2020_HAB_MPPS_CP	Anteil am Gesamtwert für die EU27 (ab 2020) in Prozent (auf Basis von Millionen Kaufkraftstandards, EU27 ab 2020), pro Kopf, jeweilige Preise
PC_EU28_HAB_MPPS_CP	Anteil am Gesamtwert für die EU28 (2013-2020) in Prozent (auf Basis von Millionen Kaufkraftstandards), pro Kopf, jeweilige Preise
PC_EA_MEUR	Prozent vom Euroraum insgesamt (auf Basis von Millionen Euro)
PC_EA18_MEUR	Prozent von EA18 (2014) insgesamt (auf Basis von Millionen Euro)
PC_EA17_MEUR	Prozent von EA17 (2011-2013) insgesamt (auf Basis von Millionen Euro)
PC_EA16_MEUR	Prozent von EA16 (2009-2010) insgesamt (auf Basis von Millionen Euro)
PC_EA12_MEUR	Prozent von EA12 (2001-2006) insgesamt (auf Basis von Millionen Euro)
PC_EA18_MPPS	Prozent von EA18 (2014) insgesamt (auf Basis von Millionen Kaufkraftstandards)
PC_EA17_MPPS	Prozent von EA17 (2011-2013) insgesamt (auf Basis von Millionen Kaufkraftstandards)
PC_EA16_MPPS	Prozent von EA16 (2009-2010) insgesamt (auf Basis von Millionen Kaufkraftstandards)
PC_GDP_3Y	Anteil des BIP - Dreijahresdurchschnitt
PC_GDP_NSA	Prozent des Bruttoinlandsprodukts (BIP), (NSA)
PC_GDP_SCA	Prozent des Bruttoinlandsprodukts (BIP), (SCA)
PC_ENT	Prozent der Unternehmen
PC_ENT_CC	Prozent der Unternehmen, die kostenpflichtige CC-Dienste beziehen
PC_ENT_CCX	Prozent der Unternehmen, die keine kostenpflichtigen CC-Dienste beziehen
PC_ENT_BDA	Prozent der Unternehmen, die Big Data analysieren, intern oder extern
PC_ENT_BDAAM	Prozent der Unternehmen, die Big Data intern mittels jeglicher Methode analysieren
PC_ENT_BD	Prozent der Unternehmen, die Big Data analysieren
PC_ENT_IOT	Prozent der Unternehmen, die IOT verwenden
PC_ENT_RFID1	Prozent der Unternehmen, die RFID einsetzen (ab 2014)
PC_ENT_RFID	Prozent der Unternehmen die RFID einsetzen
PC_ENT_ADS	Prozent der Unternehmen mit Werbung im Internet
PC_ENT_SM	Prozent der Unternehmen, die soziale Medien nutzen
PC_ENT_WEB	Prozent der Unternehmen die eine Website haben
PC_ENT_FIXBB	Prozent der Unternehmen, die einen festen Breitbandzugang verwenden
PC_ENT_ITSPRCR2	Prozent der Unternehmen, die versuchten/tatsächlich Mitarbeiter für Stellen eingestellt haben, die IKT-Fachkenntnisse erfordern (eingeschränkt vergleichbar mit 2007)
PC_ENT_SECPOL1	Prozent der Unternehmen mit IKT Sicherheitspolitik (ab 2015)
PC_ENT_SECPOL2	Prozent der Unternehmen mit Dokumenten zu IKT-Sicherheitsmaßnahmen, -vorgehensweisen oder -verfahren (ab 2019)
PC_ENT_SECPOL	Prozent der Unternehmen mit IKT Sicherheitspolitik
PC_ENT_PMD1	Prozent der Unternehmen, die Beschäftigen tragbare Geräte mit mobiler Internetverbindung zur Verfügung stellen (ab 2016)
PC_ENT_PMD	Prozent der Unternehmen, die Beschäftigen tragbare Geräte mit mobiler Internetverbindung zur Verfügung stellen
PC_ENT_AWSELL	Prozent der Unternehmen mit Verkäufen über die Website
PC_ENT_AWSELLX	Prozent der Unternehmen ohne Verkäufe über die Website
PC_ENT_AWSEU	Prozent der Unternehmen mit Web-Verkäufen an andere EU-Staaten
PC_ENT_AWS_CMP	Prozent der Unternehmen mit web-Verkäufen über Online-Marktplätze
PC_ENT_AEBUY	Prozent der Unternehmen die im letzten Kalenderjahr elektronisch eingekauft haben
PC_ENT_AESELL	Prozent der Unternehmen die im letzten Kalenderjahr elektronisch verkauft haben
PC_TURN	Prozent des Gesamtumsatzes
PC_ETURN	Prozent des elektronischen Umsatzes
PC_AWSVAL	Prozent des Umsatzes über eine Website
PC_EMP_PMD1	Prozent der Beschäftigten in Unternehmen, die tragbare Geräte zur Verfügung stellen (ab 2016)
PC_EMP_PMD	Prozent der Beschäftigten in Unternehmen, die tragbare Geräte zur Verfügung stellen
PC_ENT_CUSE	Prozent der Unternehmen die Computer verwenden
PC_ENT_IUSE	Prozent der Unternehmen, in denen Beschäftigte Zugang zum Internet haben
PC_ENT_IACC	Prozent der Unternehmen die Zugang zum Internet haben
PC_ENT_ECOM	Prozent der Unternehmen die Online-Einkäufe oder Online-Verkäufe getätigt haben
PC_EMP_CUSE	Prozent der Beschäftigten, die Computer verwenden
PC_EMP_CUSE2	Prozent der Beschäftigten in Unternehmen, die Computer verwenden
PC_EMP_IACC	Anteil der Beschäftigten, die in einem Unternehmen mit Internetzugang arbeiten
PC_EMP_IUSE	Prozent der Beschäftigten, die Computer mit Internetzugang verwenden
PC_ENT_ISELL	Prozent der Unternehmen die im letzten Kalenderjahr über das Internet verkaufen
PC_ENT_INV3SBG	Prozent der Unternehmen, die elektronische Rechnungen B2BG senden
PC_ENT_IBUY	Prozent der Unternehmen die im letzten Kalenderjahr über das Internet gekauft haben
PC_ENT_PURCH	Prozent des Kaufes insgesamt
PC_ENT_OBUY	Prozent der Unternehmen, die EDI oder andere Netze als das Internet im letzten Kalenderjahr nutzten
PC_ENT_OSELL	Prozent der Unternehmen, die EDI oder andere Netze als das Internet im letzten Kalenderjahr nutzten
PC_ENT_ITSPRCR	Prozent der Unternehmen, die versuchten/tatsächlich Mitarbeiter für Stellen eingestellt haben, die IKT-Fachkenntnisse erfordern
PC_ENT_ITSPVAC2	Prozent der Unternehmen mit schwer zu besetzenden freien Stellen für IKT/IT-Fachleute (ab 2020)
PC_ENT_ITSPVAC	Prozent der Unternehmen, die schwer zu besetzende freie Stellen für IKT/IT-Fachleute hatten
PC_ENT_ITUSRCR	Prozent der Unternehmen, die versuchten/tatsächlich Mitarbeiter für Stellen eingestellt haben, die IKT-Anwenderkenntnisse erfordern
PC_ENT_ADE	Prozent der Unternehmen die automatisierten Datenaustausch verwenden
PC_ENT_SISC	Prozent der Unternehmen deren Geschäftsprozesse automatisch mit denen ihrer Zulieferer und/oder Kunden verbunden sind
PC_ENT_P3D	Prozent der Unternehmen, die 3D Drucker nutzen
PC_ENT_RBTS	Prozent der Unternehmen, die Serviceroboter nutzen
PC_HH_IACC	Prozent der Haushalte mit häuslichem Internetzugang
PC_IND_C3	Prozent der Personen, die in den letzten 3 Monaten einen Computer benutzt haben
PC_IND_CEVR	Prozent der Personen, die jemals einen Computer benutzt haben
PC_IND_ILT12	Prozent der Personen, die im letzten Jahr das Internet genutzt haben
PC_IGRTX	Prozent der Personen, die das Internet nutzten aber nicht zum Einreichen ausgefüllter Formulare
PC_IGRTX_NAPX	Prozent der Personen, die das Internet nutzten aber nicht zum Einreichen ausgefüllter Formulare obwohl sie solche einreichen hätten müssen
PC_IND_IU3	Prozent der Personen, die in den letzten drei Monaten das Internet genutzt haben
PC_IND_CTMT3YX	Prozent der Personen, die vor mehr als 3 Monaten oder nie einen Computerkurs besucht haben
PC_IND_CIANY	Prozent der Personen, die mindestens eine der angeführten Computer- oder Internetaktivitäten ausgeführt haben
PC_IND_BLT12	Prozent der Personen, die im letzten Jahr Waren oder Dienstleistungen für den privaten Gebrauch über das Internet bestellt haben
PC_IND_BMT12X	Prozent der Personen, die vor mehr als einem Jahr oder noch nie Waren oder Dienstleistungen für den privaten Gebrauch über das Internet bestellt haben
PC_IND_CC_AW	Prozent der Personen, die Internet aber keine Cloud Dienste nutzten, obwohl ihnen das Vorhandensein von Cloud Diensten bekannt war
PC_IND_CC_CCS	Prozent der Personen, die Internet und Cloud Dienste zum Speichern oder Teilen von Dateien nutzten
PC_IND_CC_CCSX	Prozent der Personen, die Internet aber keine Cloud Dienste nutzten
PC_IND_BUY3	Prozent der Personen, die in den letzten 3 Monaten online Käufe getätigt haben
PC_IND_BFFOR	Prozent der Personen mit Online Käufen von Anbietern aus anderen Staaten (EU- oder nicht EU-Staaten)
PC_IND_BHHS	Prozent der Personen, die Haushaltsdienste online gekauft haben
PC_IND_BPG_ANY	Prozent der Personen, die physische Produkte online gekauft haben
PC_IND_BRA	Prozent der Personen, die online eine Unterkunft von einem Unternehmen oder einer Privatperson gebucht haben
PC_IND_BTPS	Prozent der Personen, die online Transportdienste von einem Unternehmen oder einer Privatperson gekauft haben
PC_IND_IOT_BDKX	Prozent der Personen, die keine mit dem Internet verbundenen Geräte oder Systeme verwendet haben, obwohl sie von solchen Kenntnis haben
PC_IND_IOT_DX	Prozent der Personen, die keine mit dem Internet verbundenen Geräte oder Systeme verwendet haben
PC_VAL_ISELL	Prozentualer Anteil der Internet-Verkäufe
PC_HH_IACCX	Prozent der Haushalte ohne Internetzugang zu Hause
PC_HH_BROADX	Prozent der Haushalte ohne Breitbandzugang
PC_IND_IUEVR	Prozent der Personen, die jemals Internet genutzt haben
PC_IND_SCSOFT	Prozent der Personen, die eine Sicherheitssoftware verwenden
PC_IND_SCUAVX	Prozent der Personen, die Sicherheitsprodukte nicht aktualisieren
PC_IND_SECOITPP	Prozent der Personen, bei denen Identitätsdiebstahl im Internet, Phishing oder Pharming aufgetreten ist
PC_IND_MDW	Prozent der Personen, die beruflich jegliche Art von Computern, tragbare Geräte oder andere computergesteuerte Geräte oder Maschinen verwendeten
PC_IND_IUMC	Prozent der Personen, die einen tragbaren Computer zum Internetzugang verwenden
PC_IND_IUMD	Prozent der Personen, die einen tragbaren Computer oder ein Handheld-Gerät zum Internetzugang verwenden
PC_IND_IUMDX	Prozent der Personen, die keinen tragbaren Computer oder Handheld-Gerät zum Internetzugang verwenden
PC_IND_IUHD	Prozent der Personen, die irgendein Handheld-Gerät für den Internetzugang verwenden
PC_IND_IUGOV12	Prozent der Nutzer von e-Government
PC_IND_IUG_TV	Prozent der Personen mit Internet-Nutzung über ein Smart-TV (mit direkter Internetverbindung)
PC_IND_IUP2P_WRK	Prozent der Personen, die über eine Online-Vermittlungsplattform via Website oder App bezahlte Arbeit angenommen haben
PC_IND_MPP1	Prozent der Personen, die ein Smartphone für private Zwecke verwenden (3 Monate)
PC_IND_MPP	Prozent der Personen, die für private Zwecke ein Smartphone verwendet haben
PC_IND_ILT12_SSF	Prozent der Beschäftigten und Selbständigen, die im letzten Jahr das Internet genutzt haben
PC_IND_WH	Prozent der Personen, die von zu Hause aus gearbeitet haben
PC_IND_WM	Prozent der Personen, die von auswärts oder unterwegs gearbeitet haben
PPCH_3Y	Veränderung in Prozentpunkten (t/t-3)
PPCH_PRE	Veränderung in Prozentpunkten gegenüber der Vorperiode, Beitrag zum BIP-Wachstum
PPCH_SM	Veränderung in Prozentpunkten gegenüber dem Vorjahreszeitraum, Beitrag zum BIP-Wachstum
PCH_RV	Veränderung in Prozent, Realwerte
PCH_LV_M_16-19	Prozentuale Veränderung des aktuellen Monats gegenüber dem niedrigsten Wert des entsprechenden Monats im Zeitraum 2016-2019
PCH_PRE	Veränderung in Prozent gegenüber der Vorperiode
PCH_SM	Veränderung in Prozent gegenüber dem Vorjahreszeitraum
PCH_SM_EUR	Veränderung in Prozent gegenüber dem Vorjahreszeitraum, Euro
PCH_PRE_PER	Veränderung in Prozent gegenüber der Vorperiode (auf Basis von Personen)
PCH_PRE_HW	Veränderung in Prozent gegenüber der Vorperiode (auf Basis von geleisteten Arbeitsstunden)
PCH_SM_PER	Veränderung in Prozent gegenüber dem Vorjahreszeitraum (auf Basis von Personen)
PCH_SM_HW	Veränderung in Prozent gegenüber dem Vorjahreszeitraum (auf Basis von geleisteten Arbeitsstunden)
PCH_SM_JOB	Veränderung in Prozent gegenüber dem Vorjahreszeitraum (auf Basis von Arbeitsplätzen)
PCH_SM_FTE	Veränderung in Prozent gegenüber dem Vorjahreszeitraum (auf Basis von Vollzeitäquivalenten)
PCH_PRE_NAC_CP	Veränderung in Prozent gegenüber der Vorperiode, Landeswährung, jeweilige Preise
PCH_PRE_CPI05_EUR	Preisindex - Veränderung in Prozent gegenüber der Vorperiode, auf Basis von 2005=100 und Euro
PCH_PRE_CPI00_EUR	Preisindex - Veränderung in Prozent gegenüber der Vorperiode, auf Basis von 2000=100 und Euro
PCH_PRE_CPI05_NAC	Preisindex - Veränderung in Prozent gegenüber der Vorperiode, auf Basis von 2005=100 und der Landeswährung
PCH_PRE_CPI00_NAC	Preisindex - Veränderung in Prozent gegenüber der Vorperiode, auf Basis von 2000=100 und der Landeswährung
PCH_5Y_CPI10_NAC	Preisindex - Veränderung in Prozent (t/t-5), auf Basis von 2010=100 und der Landeswährung
PCH_5Y_CPI05_NAC	Preisindex - Veränderung in Prozent (t/t-5), auf Basis von 2005=100 und der Landeswährung
PCH_PRE_EUR	Veränderung in Prozent gegenüber der Vorperiode, Euro
PCH_PRE_HAB	Veränderung in Prozent gegenüber der Vorperiode (auf Basis von Einwohnern)
PCH_PRE_FTE	Veränderung in Prozent gegenüber der Vorperiode (auf Basis von Vollzeitäquivalenten)
PCH_PRE_JOB	Veränderung in Prozent gegenüber der Vorperiode (auf Basis von Arbeitsplätzen)
PCH_PRE_PERS_SCA	Veränderung in Prozent gegenüber der Vorperiode (auf Basis von Personen, SCA)
PCH_SAME_PERS_NSA	Veränderung in Prozent gegenüber dem Vorjahreszeitraum (auf Basis von Personen, NSA)
PCH_SM_PER_NSA	Veränderung in Prozent gegenüber dem Vorjahreszeitraum (auf Basis von Personen, NSA)
PCH_SM_PER_SCA	Veränderung in Prozent gegenüber dem Vorjahreszeitraum (auf Basis von Personen, SCA)
PCH_M1	Veränderung in Prozent m/m-1
PCH_M1_NSA	Veränderung in Prozent m/m-1 (NSA)
PCH_M1_SA	Veränderung in Prozent m/m-1 (SA)
PCH_M1_SCA	Veränderung in Prozent m/m-1 (SCA)
PCH_Q1_NSA	Veränderung in Prozent q/q-1 (NSA)
PCH_Q1_SCA	Veränderung in Prozent q/q-1 (SCA)
PCH_Q4_NSA	Veränderung in Prozent q/q-4 (NSA)
PCH_Q4_SCA	Veränderung in Prozent q/q-4 (SCA)
PCH_Q4_CA	Veränderung in Prozent q/q-4 (CA)
PCH_M12	Veränderung in Prozent m/m-12
PCH_M12_NSA	Veränderung in Prozent m/m-12 (NSA)
PCH_M12_CA	Veränderung in Prozent m/m-12 (CA)
PCH_MV12	Veränderung in Prozent - Durchschnitt über 12 Monate
PCH_1Y	Veränderung in Prozent (t/t-1)
PCH_3Y	Veränderung in Prozent (t/t-3)
PCH_5Y	Veränderung in Prozent (t/t-5)
PCH_10Y	Veränderung in Prozent (t/t-10)
PCH_WRL_1Y	Prozentsatz von der Welt insgesamt - Veränderung auf 1 Jahr
PCH_WRL_5Y	Prozentsatz von der Welt insgesamt - Veränderung auf 5 Jahre
PCH_OECD_5Y	Prozentsatz von der OECD insgesamt - Veränderung auf 5 Jahre
CP_MEUR	Jeweilige Preise, Millionen Euro
CP_MNAC	Jeweilige Preise, Millionen Landeswährung
CP_MPPS	Jeweilige Preise, Millionen Kaufkraftstandards
CP_MPPS_EU27_2020	Jeweilige Preise, Millionen Kaufkraftstandards (KKS, EU27 ab 2020)
CP_MUSD	Jeweilige Preise, Millionen US Dollar
CP_EUR_HAB	Jeweilige Preise, Euro pro Kopf
CP_NAC_HAB	Jeweilige Preise, Landeswährung pro Kopf
CP_PPS_HAB	Jeweilige Preise, Kaufkraftstandards pro Kopf
CP_PPS_EU27_2020_HAB	Jeweilige Preise, Kaufkraftstandards (KKS, EU27 ab 2020) pro Kopf
CP_PC_EU27_2020_EUR	Jeweilige Preise, in Prozent des Gesamtwerts für die EU27 (ab 2020, auf Basis von Euro pro Kopf)
CP_PC_EU28_EUR	Jeweilige Preise, in Prozent des Gesamtwerts für die EU28 (2013-2020, auf Basis von Euro pro Kopf)
CP_PC_EU27_2020_PPS	Jeweilige Preise, in Prozent des Gesamtwerts für die EU27 (ab 2020, auf Basis von Kaufkraftstandards pro Kopf)
CP_PC_EU28_PPS	Jeweilige Preise, in Prozent des Gesamtwerts für die EU28 (2013-2020, auf Basis von Kaufkraftstandards pro Kopf)
CLV15_MEUR	Verkettete Volumen (2015), Millionen Euro
CLV10_MEUR	Verkettete Volumen (2010), Millionen Euro
CLV05_MEUR	Verkettete Volumen (2005), Millionen Euro
CLV15_MNAC	Verkettete Volumen (2015), Millionen Landeswährung
CLV10_MNAC	Verkettete Volumen (2010), Millionen Landeswährung
CLV05_MNAC	Verkettete Volumen (2005), Millionen Landeswährung
CLV_I15_HAB	Verkettete Volumen, Index 2015=100, pro Kopf
CLV_I10_HAB	Verkettete Volumen, Index 2010=100, pro Kopf
CLV_I05_HAB	Verkettete Volumen, Index 2005=100, pro Kopf
CLV15_EUR_HAB	Verkettete Volumen (2015), Euro pro Kopf
CLV10_EUR_HAB	Verkettete Volumen (2010), Euro pro Kopf
CLV05_EUR_HAB	Verkettete Volumen (2005), Euro pro Kopf
CLV10_EUR_AWU	Verkettete Volumen (2010), Euro pro jährliche Arbeitseinheit (JAE)
CLV_PY_MEUR	Verkettete Volumen, Vorjahr, Millionen Euro
CLV_PY_MNAC	Verkettete Volumen, Vorjahr, Millionen Landeswährung
CLV_PCH_PRE	Verkettete Volumen, Veränderung in Prozent gegenüber der Vorperiode
CLV_PCH_SM	Verkettete Volumen, Veränderung in Prozent gegenüber dem Vorjahreszeitraum
CLV_PCH_ANN	Verkettete Volumen, jährliche Veränderung in Prozent gegenüber der Vorperiode
CLV_PCH_PRE_HAB	Verkettete Volumen,Veränderung in Prozent gegenüber der Vorperiode, pro Kopf
CLV_PCH_SM_HAB	Verkettete Volumen,  Veränderung in Prozent gegenüber dem Vorjahreszeitraum, pro Kopf
PYP_MEUR	Vorjahrespreise, Millionen Euro
PYP_MNAC	Vorjahrespreise, Millionen Landeswährung
PYP_MUSD	Vorjahrespreise, Millionen US Dollar
KP_PCH_PRE	Konstante Preise, Veränderung in Prozent gegenüber der Vorperiode
KP_PCH_SM	Konstante Preise, Veränderung in Prozent gegenüber dem Vorjahreszeitraum
CON_PPCH_PRE	Beitrag zum BIP-Wachstum, Veränderung in Prozentpunkten gegenüber der Vorperiode
CON_PPCH_SM	Beitrag zum BIP-Wachstum, Veränderung in Prozentpunkten gegenüber dem Vorjahreszeitraum
PD15_EUR	Preisindex (impliziter Deflator), 2015=100, Euro
PD10_EUR	Preisindex (impliziter Deflator), 2010=100, Euro
PD05_EUR	Preisindex (impliziter Deflator), 2005=100, Euro
PD15_NAC	Preisindex (impliziter Deflator), 2015=100, Landeswährung
PD10_NAC	Preisindex (impliziter Deflator), 2010=100, Landeswährung
PD05_NAC	Preisindex (impliziter Deflator), 2005=100, Landeswährung
PD_PCH_PRE_EUR	Preisindex (impliziter Deflator), Veränderung in Prozent gegenüber der Vorperiode, Euro
PD_PCH_PRE_NAC	Preisindex (impliziter Deflator), Veränderung in Prozent gegenüber der Vorperiode, Landeswährung
PD_PCH_SM_EUR	Preisindex (impliziter Deflator), Veränderung in Prozent gegenüber dem Vorjahreszeitraum, Euro
PD_PCH_SM_NAC	Preisindex (impliziter Deflator), Veränderung in Prozent gegenüber dem Vorjahreszeitraum, Landeswährung
CRC_MEUR	Jeweilige Wiederbeschaffungspreise, Millionen Euro
CRC_MNAC	Jeweilige Wiederbeschaffungspreise, Millionen Landeswährung
PYR_MEUR	Vorjahres-Wiederbeschaffungspreise, Millionen Euro
PYR_MNAC	Vorjahres-Wiederbeschaffungspreise, Millionen Landeswährung
