TOTAL	Abfälle insgesamt
PRIM	Primärabfälle (TOTAL minus SEC)
SEC	Sekundärabfälle (W033+W103+W128_13)
W01-05	Chemische und medizinische Abfälle (Teilsumme)
W011	Verbrauchte Lösemittel
W012	Säuren, Laugen oder Salze
W013	Gebrauchte Öle
W014	Verbrauchte chemische Katalysatoren
W02A	Chemische Abfälle
W032	Schlämme von Industrieabwässern
W033	Schlämme und Flüssigabfälle aus der Abfallbehandlung
W05	Medizinische und biologische Abfälle
W06_07A	Wiederverwertbare Abfälle (Teilsumme, W06+W07 außer W077)
W061	Metallische Abfälle, eisenhaltig
W062	Metallische Abfälle, nicht eisenhaltig
W063_122_MUN	Metalle - Siedlungsabfälle
W063_122_MUN_INC	Nach der Verbrennung von Siedlungsabfällen abgetrennte Metalle
W063	Metallabfälle, eisenhaltig und nicht eisenhaltig gemischt
W071	Glasabfälle
W071_MUN	Glas - Siedlungsabfälle
W072	Papier und Pappeabfälle
W072_MUN	Papier und Pappe - Siedlungsabfälle
W073	Gummiabfälle
W074	Kunststoffabfälle
W074_MUN	Kunststoffe - Siedlungsabfälle
W075	Holzabfälle
W075_MUN	Holz - Siedlungsabfälle
W076	Textilabfälle
W076_MUN	Textilien - Siedlungsabfälle
W077_08	Geräte (Teilsumme, W077+W08A+W081+W0841)
W077	PCB-haltige Abfälle
W08A	Ausrangierte Geräte (außer ausrangierte Kraftfahrzeuge sowie Batterien und Akkumulatoren) (W08 außer W081, W0841)
W081	Ausrangierte Kraftfahrzeuge
W082_84_MUN	Elektro- und Elektronikgeräte - Siedlungsabfälle
W0841	Batterien und Akkumulatoren
W0841_MUN	Batterien - Siedlungsabfälle
W09	Tierische und pflanzliche Abfälle  (Teilsumme, W091+W092+W093)
W091_092_MUN	Biologische Siedlungsabfälle
W091_092_MUN_S	An der Anfallstelle getrennte und recycelte biologische Siedlungsabfälle
W091	Tierische und gemischte Nahrungsmittelabfälle
W092	Pflanzliche Abfälle
W093	Tierische Ausscheidungen, Gülle/Jauche und Stallmist
W10	Gemischte gewöhnliche Abfälle (Teilsumme, W101+W102+W103)
W101	Hausmüll und ähnliche Abfälle
W1011_MUN	Sperrgut
W1011_1021_MUN	Gemischte Siedlungsabfälle
W102	Gemischte und undifferenzierte Stoffe
W103	Sortierrückstände
W11	Gewöhnliche Schlämme
W12-13	Mineralische und verfestigte Abfälle (Teilsumme)
W121	Mineralische Bau- und Abbruchabfälle
W12B	Andere mineralische Abfälle (W122+W123+W125)
W124	Verbrennungsrückstände
W126	Böden
W127	Baggergut
W128_13	Mineralische Abfälle aus der Abfallbehandlung und stabilisierte Abfälle
W06	Metallische Abfälle (W061+W062+W063)
W091_092	"Tierische und gemischte Nahrungsmittelabfälle; Pflanzliche Abfälle (W091+W092)"
W11_127	Gewöhnliche Schlämme und Baggergut (W11+W127, gültig bis 2008)
W12_X_127NH	Mineralische Abfälle (außer ungefährliches Baggergut, gültig bis 2008)
W12A	Mineralische Abfälle (außer Verbrennungsrückständen, kontaminierten Böden und Baggergut) (W121+W122+W123+W125+W126, gültig bis 2008)
W126_127	Böden und Baggergut (W126+W127, gültig bis 2008)
W13	Verfestigte, stabilisierte oder verglaste Abfälle (gültig bis 2008)
RCV_OTH	Sonstige verwertete Abfälle (gültig bis 2008)
DSP_OTH	Sonstige beseitigte Abfälle (gültig bis 2008)
INC_OTH	Sonstige verbrannte Abfälle (gültig bis 2008)
TOT_X_MIN	Abfall ohne dominante mineralische Abfälle
W1501	Verpackungen
W150101	Verpackungen aus Papier und Pappe
W150102	Kunststoffverpackungen
W150102CB_LT50	Leichte Kunststofftragetaschen mit einer Wandstärke von weniger als 50 Mikron
W150102CB_LT15	Leichte Kunststofftragetaschen mit einer Wandstärke von weniger als 15 Mikron
W150102CB_15-49	Leichte Kunststofftragetaschen mit einer Wandstärke von 15 bis 49  Mikron
W150102CB_GE50	Kunststofftragetaschen mit einer Wandstärke von 50 Mikron oder mehr
W150103	Verpackungen aus Holz
W150104	Verpackungen aus Metall
W15010401	Aluminiumverpackungen
W15010401_IBA	Aluminium aus Bodenasche von Verbrennungsanlagen
W15010402	Stahlverpackungen
W15010402_IBA	Eisenmetalle aus Bodenasche von Verbrennungsanlagen
W150107	Glasverpackungen
W150199	Sonstige Verpackungen
DMDP	Demontage und Schadstoffbeseitigung, insgesamt
LIQ	Flüssigkeiten (ausgenommen Kraftstoff) (Low: 1301 bis 1306+1406+160113 bis 160115+160121+160122+160199)
EXP	Altfahrzeuge: Gesamtgewicht der ausgeführten Fahrzeuge
W160103	Altfahrzeuge: Reifen
W160107	Altfahrzeuge: Ölfilter
W1601A	Altfahrzeuge: andere bei der Schadstoffbeseitigung anfallende Werkstoffe (ausgenommen Kraftstoffe) (LoW: 160108 bis 160111+160121)
W1601B	Altfahrzeuge: Metallbauteile (LoW: 160117+160118)
W160119	Altfahrzeuge: grosse Kunststoffteile
W160120	Altfahrzeuge: Glas
W1601C	Altfahrzeuge: andere bei der Demontage anfallende Wertstoffe (LoW: 160122+160199)
W1606	Batterien und Akkumulatoren
W160601	Bleibatterien
W160601PB	Bleigehalt von Batterien
W160602	Ni-Cd-Batterien
W160602CD	Cadmiumgehalt von Batterien
W1606B	Tragbare Batterien und Akkumulatoren
W160605	Andere Batterien und Akkumulatoren
W1608	Katalysatoren
W1910	Schredder, insgesamt
W191001	Eisenhaltiger Schrott (Stahl) vom Schreddern
W191002	Nichteisenhaltige Werkstoffe (Aluminium, Kupfer, Zink, Blei, usw.) vom Schreddern
W1910A	Schredderleichtfraktion (SLF) (Low: 191003+191004)
W1910B	Andere beim Schreddern anfallende Wertstoffe (Low: 191005+191006)
PLAST	Kunststoffe
PAPER	Papier und Karton
MT_FER	Eisen und Stahl
MT_PRE	Edelmetalle
CAN	Kupfer, Aluminium und Nickel
EE_LHA	Haushaltsgroßgeräte
EE_SHA	Haushaltskleingeräte
EE_ITT	IT- und Telekommunikationsgeräte
EE_CPV	Geräte der Unterhaltungselektronik und Photovoltaikmodule
EE_CPV_CON	Geräte der Unterhaltungselektronik
EE_CPV_PVP	Photovoltaikmodule
EE_LIT	Beleuchtungskörper
EE_LIT_GDL	Gasentladungslampen
EE_EET	Elektrische und elektronische Werkzeuge
EE_TLS	Spielzeug sowie Sport- und Freizeitgeräte
EE_MED	Medizinische Geräte
EE_MON	Überwachungs- und Kontrollinstrumente
EE_ATD	Automatische Ausgabegeräte
EE_TEE	Wärmeüberträger
EE_SME	Bildschirme, Monitore und Geräte, die Bildschirme mit einer Oberfläche von mehr als 100 cm2 enthalten
EE_LMP	Lampen
EE_LE	Großgeräte (äußere Abmessung beträgt mehr als 50 cm)
EE_LEXPVP	Großgeräte ohne Photovoltaikmodule
EE_LE_PVP	Photovoltaikmodule
EE_SE	Kleingeräte (keine äußere Abmessung beträgt mehr als 50 cm)
EE_SITTE	Kleine IT- und Telekommunikationsgeräte (keine äußere Abmessung beträgt mehr als 50 cm)
HAZ	Gefährliche Abfälle
MUN	Siedlungsabfälle
MUN_OTH	Sonstige Siedlungsabfälle
ORG	Organische Abfälle
ORG_OTH	Andere nicht-organische Abfälle
