TOTAL	Insgesamt
W01	Kalenderwoche 01
W02	Kalenderwoche 02
W03	Kalenderwoche 03
W04	Kalenderwoche 04
W05	Kalenderwoche 05
W06	Kalenderwoche 06
W07	Kalenderwoche 07
W08	Kalenderwoche 08
W09	Kalenderwoche 09
W10	Kalenderwoche 10
W11	Kalenderwoche 11
W12	Kalenderwoche 12
W13	Kalenderwoche 13
W14	Kalenderwoche 14
W15	Kalenderwoche 15
W16	Kalenderwoche 16
W17	Kalenderwoche 17
W18	Kalenderwoche 18
W19	Kalenderwoche 19
W20	Kalenderwoche 20
W21	Kalenderwoche 21
W22	Kalenderwoche 22
W23	Kalenderwoche 23
W24	Kalenderwoche 24
W25	Kalenderwoche 25
W26	Kalenderwoche 26
W27	Kalenderwoche 27
W28	Kalenderwoche 28
W29	Kalenderwoche 29
W30	Kalenderwoche 30
W31	Kalenderwoche 31
W32	Kalenderwoche 32
W33	Kalenderwoche 33
W34	Kalenderwoche 34
W35	Kalenderwoche 35
W36	Kalenderwoche 36
W37	Kalenderwoche 37
W38	Kalenderwoche 38
W39	Kalenderwoche 39
W40	Kalenderwoche 40
W41	Kalenderwoche 41
W42	Kalenderwoche 42
W43	Kalenderwoche 43
W44	Kalenderwoche 44
W45	Kalenderwoche 45
W46	Kalenderwoche 46
W47	Kalenderwoche 47
W48	Kalenderwoche 48
W49	Kalenderwoche 49
W50	Kalenderwoche 50
W51	Kalenderwoche 51
W52	Kalenderwoche 52
W53	Kalenderwoche 53
