TOTAL	Total
STIM_INN	Stimulation of innovation
NMAJPB	No major problems created
UNC	Creation of uncertainty
EXS_BUR	Generation of an excessive burden
LCSI_EU	Lack of consistency across the EU
INI	Initiation of one or more innovation activities
NINI	No initiation of one or more innovation activities
PCL	Preclusion of starting one or more activities
NPCL	No preclusion of starting one or more activities
STOP_ONGO	Stop of one or more ongoing innovation activities
NSTOP_ONGO	No stop of one or more ongoing innovation activities
D_END	Delay in the completion of one or more innovation activities
ND_END	No delay in the completion of one or more innovation activities
INCR_COST	Increase of the costs of one or more innovation activities
NINCR_COST	No increase of the costs of one or more innovation activities
SUCC	Success
NSUCC	No success
INI_FAC	Initiation or facilitation
PHIC	Prevention, hampering or increase of the costs
NIMPC	No impact
CHG_INCR_INC	Any change to increase income
CHG_JOB	Change of job or employer
LS_WRKHR	Less working hours
LS_DTSK	Less demanding tasks in job
FAM_LEAV	Family leave
WRKINTR	Work interruption
NWRKINTR	No work interruption
RED_WRKTIME	Reduction of working time
NWRKINTR_NRED_WRKTIME	No work interruption or reduction of working time
NVR_WRK_CHCARE	Never worked for childcare reasons
NVR_WRK_OTH	Never worked for other reasons
NVR_CH	Never had children
NVR_CARE	Never had care responsibilities
OTH	Other
NONE	No effects
NAP	Not applicable
NRP	No response
