SAL14	Number of employees in 2014
TUR14	Turnover in 2014
TUR14_OUT	Turnover from sales outside the home country in 2014
SAL16	Number of employees in 2016
TUR16	Turnover in 2016
TUR16_OUT	Turnover from sales outside the home country in 2016
ENT16	Number of enterprises in the population in 2016
SAL18	Number of employees in 2018
TUR18	Turnover in 2018
ENT18	Number of enterprises in the population in 2018
EXPN19	Expenditure in 2019
NEXPN19	No expenditure in 2019
EXPN20	Expenditure in 2020
NEXPN20	No expenditure in 2020
MKT_GDSERV	Market for goods and/or services
LMKT_TUR	Largest market in terms of turnover
