ERN	Gross earnings
E_F_M_PC	Gross earnings of women as a percentage of those of men
OPAY	Overtime pay
OP_E_PC	Overtime pay as a percentage of earnings
MEAN_B_SALC_EUR	Mean annual bonuses per employee concerned in euro
MEAN_B_SALC_PPS	Mean annual bonuses per employee concerned in PPS
MEAN_H	Mean annual number of holidays
SPAY	Shift pay
SP_E_PC	Shift pay as a percentage of earnings
BNS	Annual bonuses
B_E_PC	Annual bonuses as a percentage of annual earnings
HPAID	Hours paid
OHP	Overtime hours paid
OH_H_PC	Overtime hours as a percentage of hours
MMW_MEAN_ME_PP	Monthly minimum wage as a proportion of the mean gross monthly earnings
MMW_MED_ME_PP	Monthly minimum wage as a proportion of the median gross monthly earnings
HOL	Annual holidays
SAL	Employees
LOC_UNIT	Local units
MEAN_E_EUR	Mean earnings in euro
MEAN_E_PPS	Mean earnings in PPS
MED_E_EUR	Median earnings in euro
MED_E_PPS	Median earnings in PPS
D1_E_EUR	First decile earnings in euro
D1_E_PPS	First decile earnings in PPS
D9_E_EUR	Ninth decile earnings in euro
D9_E_PPS	Ninth decile earnings in PPS
MEAN_OP_SAL_EUR	Mean overtime pay per employee in euro
MEAN_OP_SAL_PPS	Mean overtime pay per employee in PPS
MEAN_OP_SALC_EUR	Mean overtime pay per employee concerned in euro
MEAN_OP_SALC_PPS	Mean overtime pay per employee concerned in PPS
MEAN_SP_SAL_EUR	Mean shift pay per employee in euro
MEAN_SP_SAL_PPS	Mean shift pay per employee in PPS
MEAN_SP_SALC_EUR	Mean shift pay per employee concerned in euro
MEAN_SP_SALC_PPS	Mean shift pay per employee concerned in PPS
MEAN_HP	Mean number of hours paid
MEAN_OHP_SAL	Mean number of overtime hours paid per employee
MEAN_OHP_SALC	Mean number of overtime hours paid per employee concerned
MEAN_B_SAL_EUR	Mean annual bonuses per employee in euro
MEAN_B_SAL_PPS	Mean annual bonuses per employee in PPS
HE	Hourly earnings
HE_FPCM	Hourly earnings of women as % of those of men
HOVT	Hourly overtime pay
HEAOVT	Hourly earnings plus overtime pay
HEO_FPCM	Hourly earnings plus overtime pay of women as % of those of men
HOVTPC	Hourly overtime pay as % of hourly earnings
ME	Monthly earnings
MOVT	Monthly overtime pay
MS	Monthly shift pay
MOVTPC	Monthly overtime pay as % of monthly earnings
MSPC	Monthly shift pay as % of monthly earnings
AE	Annual earnings
AB	Annual bonuses
ABPC	Annual bonuses as % of annual earnings
MHP	Monthly hours paid
MHPAOVT	Monthly overtime hours paid
MHPOVTPC	Monthly overtime hours as % of monthly hours
MW_MEAGE	Monthly minimum wage as a proportion of the mean value of average monthly earnings
MW_MEDGE	Monthly minimum wage as a proportion of the median value of average monthly earnings
AH	Annual holidays
SAL_NR	Number of employees
LOU_NR	Number of local units
ERN_MN_EUR	Mean earnings in euro
ERN_MN_PPS	Mean earnings in PPS
ERN_MD_EUR	Median earnings in euro
ERN_MD_PPS	Median earnings in PPS
ERN_D1_EUR	First decile earnings in euro
ERN_D1_PPS	First decile earnings in PPS
ERN_D9_EUR	Ninth decile earnings in euro
ERN_D9_PPS	Ninth decile earnings in PPS
ERN_D10_EUR	Tenth decile earnings in euro
ERN_D10_PPS	Tenth decile earnings in PPS
LWE_PC	Proportion of low-wage earners based on hourly earnings
OVS_MN_EUR	Mean monthly overtime pay per employee in euro
OVS_MN_PPS	Mean monthly overtime pay per employee in PPS
OVC_MN_EUR	Mean monthly overtime pay per employee concerned in euro
OVC_MN_PPS	Mean monthly overtime pay per employee concerned in PPS
SHS_MN_EUR	Mean monthly shift pay per employee in euro
SHS_MN_PPS	Mean monthly shift pay per employee in PPS
SHC_MN_EUR	Mean monthly shift pay per employee concerned in euro
SHC_MN_PPS	Mean monthly shift pay per employee concerned in PPS
HP_MN_HR	Mean monthly number of hours paid
OVHPS_MN_HR	Mean monthly number of overtime hours paid per employee
OVHPC_MN_HR	Mean monthly number of overtime hours paid per employee concerned
BS_MN_EUR	Mean annual bonuses per employee in euro
BS_MN_PPS	Mean annual bonuses per employee in PPS
BC_MN_EUR	Mean annual bonuses per employee concerned in euro
BC_MN_PPS	Mean annual bonuses per employee concerned in PPS
HDAY_MN	Mean annual number of holidays
