FOC_IEGDSERV	Concentration sur l'amélioration des biens ou services existants
FOC_NEWGDSERV	Concentration sur l'introduction de biens ou services entièrement nouveaux
ITR_NEWIGDSERV	Introduction de biens ou services nouveaux ou significativement améliorés
FOC_NEWCUS	Concentration sur atteindre de nouveaux groupes de clients
FOC_CUS_SLT	Concentration sur une solution spécifique du client
FOC_LOWPRC	Concentration sur le bon marché
FOC_HQUAL	Concentration sur la haute qualité
FOC_BROAD_GDSERV	Concentration sur une vaste gamme de biens et de services
FOC_KEY_GDSERV	Concentration sur les principaux biens et services
FOC_SAT_CUS	Concentration sur satisfaire des groupes de clients établis
FOC_STD_GDSERV	Concentration sur les biens ou services standardisés
B_ALIA	Créer des alliances
RED_COST_MCS	Réduction des coûts des matériaux, composants ou services achetés
INCR_FLEX_RESP	Augmentation de la flexibilité/réactivité
RED_IH_COST	Réduction des coûts internes d'opération
DEV_NEWMKT_IN_EU	Développement de nouveaux marchés en Europe
DEV_NEWMKT_OUT_EU	Développement de nouveaux marchés hors de l'Europe
IMKTG_GDSERV	Renforcement ou amélioration de la commercialisation des biens ou des services
CH_MKTG	Modification des concepts/stratégies de marketing de l'entreprise
CH_ESTH_APPEAR	Changements significatifs de l'aspect esthétique
IMPL_MGMT	Implémentation de techniques avancées de gestion
IMPL_CH_ORG	Implémentation des structures organisationnelles modifiées
IMPL_NEW_CRP	Implémentation de nouvelles stratégies d'entreprise
PUR_MES_SAME	Achat de machines, équipements ou logiciels basés sur la même technologie ou une technologie améliorée
PUR_MES_NEW	Achat de machines, équipements ou logiciels basés sur une nouvelle technologie
