TOTAL	Total
DAY	Quotidiennement
1D	Une fois par jour
GE1D	Au moins une fois par jour
GE2D	Au moins deux fois par jour
WEEK	Hebdomadaire
1W	Une fois par semaine
LT10HW	Moins de 10 heures par semaine
10-19HW	De 10 à 19 heures par semaine
GE20HW	20 heures par semaine ou plus
LT1W	Moins qu'une fois par semaine
GE1W	Au moins une fois par semaine
1-3W	De 1 à 3 fois par semaine
4-6W	De 4 à 6 fois par semaine
MTH	Mensuellement
LT1M	Moins d'une fois par mois
1M	Une fois par mois
GE1M	Au moins une fois par mois
SEV_M	Plusieurs fois par mois
NM12	Pas au cours des 12 derniers mois
GE1Y	Au moins une fois par an
ALW_NREG	Toujours ou pas régulièrement
ALW	Toujours
MOST	La plupart du temps
REG	Régulièrement
NREG	Pas régulièrement
OFT_ALW	Souvent ou toujours
OFT	Souvent
SEV	Plusieurs fois
SEV_ACT	Plusieurs fois et était censé intervenir directement
SEV_NACT	Plusieurs fois sans être censé intervenir directement
SMT_OFT	Parfois ou souvent
SMT	Parfois
USU	Habituellement
RAR_NVR	Rarement ou jamais
RAR	Rarement
NVR_SMT	Jamais ou parfois
NVR_OCC	Jamais ou occasionellement
OCC	Occasionellement
NVR	Jamais
NVR_NM12	Jamais ou pas au cours des 12 derniers mois
1-2	De 1 à 2 fois
1-3	De 1 à 3 fois
1-6	De 1 à 6 fois
GE1	Au moins une fois
3-5	De 3 à 5 fois
4-6	De 4 à 6 fois
6-9	De 6 à 9 fois
GE4	Au moins 4 fois
GT6	Plus de 6 fois
7-12	De 7 à 12 fois
GE10	10 fois ou plus
GT12	Plus de 12 fois
ALPS	Toujours positifs
NBINGE	Pas de consommation excessive d'alcool 
NAP	Non applicable
NRP	Sans réponse
UNK	Inconnu
