IPR	Tous les droits de propriété intellectuelle (DPI)
PAT_IDESG	Brevet ou dessin industriel
PAT_TRDM	Brevet ou marque déposée
PAT	Brevet
TRDM	Marque déposée
MDL_UTL	Modèle d'utilité
MDL_UTL_EU	Modèle d'utilité européen
IDESG	Dessin industriel
TRDS	Secret commercial
CPR	Copyright
LIC_INOUT_PURSELL	Acquisition/concession ou vente/achat d'une licence
LIC_OUT_SELL	Concession ou vente d'une licence
LIC_OUT	Concession d'une licence
SELL	Vente
EXCH	Échange
LIC_IN_PUR	Acquisition ou achat d'une licence
LIC_IN_PUR_PRV	Acquisition ou achat d'une licence auprès d'entreprises privées
LIC_IN_PUR_PUB	Acquisition ou achat d'une licence auprès d'organismes de recherche publics, d'universités ou d'autres établissements d'enseignement supérieur
