TOTAL	Total
VH_H	Très elevé ou elevé
VHIGH	Très elevé
GRT_MOD_SOME	Grand, modéré ou quelque
GRT	Grand
HIGH	Elevé
MOD	Modéré
SOME	Quelque
LTD	Limité
L_VL	Bas ou très bas
LOW	Bas
VLOW	Très bas
SEV	Grave
FDIF_VDIF	Assez difficile ou très difficile
VDIF	Très difficile
DIF	Difficile
FDIF	Assez difficile
FEASY_EASY_VEASY	Assez facile, facile ou très facile 
FEASY_VEASY	Assez facile ou très facile
FEASY	Assez facile 
EASY	Facile 
VEASY	Très facile 
NONE	Aucune
NAP	Non applicable
NRP	Sans réponse
