TOTAL	Total
EU	Union européenne (UE6-1958, UE9-1973, UE10-1981, UE12-1986, UE15-1995, UE25-2004, UE27-2007, UE28-2013, UE27-2020)
EU27_2020	Union européenne - 27 pays (à partir de 2020)
EU28	Union européenne - 28 pays (2013-2020)
EU27_2007	Union européenne - 27 pays (2007-2013)
EU25	Union européenne - 25 pays (2004-2006)
EU15	Union européenne - 15 pays (1995-2004)
EA	Zone euro (EA11-1999, EA12-2001, EA13-2007, EA15-2008, EA16-2009, EA17-2011, EA18-2014, EA19-2015)
BE	Belgique
BG	Bulgarie
CZ	Tchéquie
DK	Danemark
DK01	Danemark
DK02	Danemark (DIS)
DK09	Denmark - unspecified register
DE	Allemagne (jusqu'en 1990, ancien territoire de la RFA)
EX_DD	Ancienne République Démocratique Allemande (jusqu'en 1990) / nouveaux Länder (à partir de 1991)
EE	Estonie
IE	Irlande
EL	Grèce
ES	Espagne
ES01	Espagne
ES02	Espagne (Rebeca)
ES03	Ceuta
ES04	Melilla
ES09	Spain - unspecified register
FR	France
FR01	France
FR02	French Antarctic territory (incl. Kerguelen island)
FR03	France (RIF)
FR09	France - unspecified register
HR	Croatie
IT	Italie
IT01	Italy - first register
IT02	Italy - international register
IT09	Italy - unspecified register
CY	Chypre
LV	Latvia
LT	Lithuanie
LU	Luxembourg
HU	Hongrie
MT	Malte
NL	Pays-Bas
AT	Autriche
PL	Pologne
PT	Portugal
PT01	Portugal
PT02	Portugal (MAR)
PT09	Portugal - unspecified register
RO	Roumanie
SI	Slovénie
SK	Slovaquie
FI	Finlande
SE	Suède
UK	Royaume-Uni
UK01	Royaume-Uni
UK02	Isle Of Man
UK03	Channel Islands
UK04	Gibraltar
UK09	United Kingdom - unspecified register
EXT_EU25	Extra-UE25
EXT_EU15	Extra-UE15
EEA	Espace économique européen (EEE) (EEA18-1995, EEA28-2004, EEA30-2007, EEA31-2013, EEA30-2020)
EFTA	Association Européenne de Libre Echange (AELE) (IS, LI, NO, CH)
IS	Islande
LI	Liechtenstein
NO	Norvège
NO01	Norvège
NO02	Norvège (NIS)
NO09	Norway - unspecified register
CH	Suisse
ME	Monténégro
MK	Macédoine du Nord
AL	Albanie
RS	Serbia
TR	Turquie
EUR_OTH	Autres pays européens (AD, CY, FO, GI, MT, MC, SM, VA, TR)
IM	Île de Man
THIRD	Pays tiers
AF	Afghanistan
DZ	Algérie
OCE_AM	Océanie (US) (AS, GU, UM)
AS	American Samoa
AD	Andorre
AO	Angola
AI	Anguilla
AQ	Antarctique
AG	Antigua et Barbuda
AR	Argentine
AM	Arménie
AW	Aruba
AU	Australie
AZ	Azerbaïdjan
BS	Bahamas
BH	Bahrain
BD	Bangladesh
BB	Barbados
BY	Belarus
BZ	Belize
BJ	Benin
BL	Saint-Barthélemy (FR)
BM	Bermuda
BT	Bhutan
BO	Bolivie
BQ	Bonaire, Saint-Eustache and Saba
BA	Bosnie et Herzégovie
BW	Botswana
BV	Ile Bouvet (NO)
BR	Brézil
IO	Territoire britannique de l'Océan Indien
VG	Iles Vierges britanniques (UK)
BN	Brunei Darussalam
BF	Burkina Faso
BI	Burundi
KH	Cambodge
CM	Cameroun
CA	Canada
CV	Cap Vert
KY	Iles Caïman
CF	République de Centre Afrique
TD	Tchad
CL	Chili
CX	Iles Christmas (AU)
CC	Cocos (Keeling) Islands (AU)
CO	Colombie
KM	Comores
CG	Congo
CD	République démocratique du Congo
CK	Iles Cook Islands
CR	Costa Rica
CU	Cuba
DJ	Djibouti
CW	Curaçao
DM	La Dominique
DO	République Dominicaine
TL	Timor-Oriental
EC	Equateur
EG	Egypte
SV	Le Salvador
GQ	Guinea équatoriale
ER	Erythrée
ET	Ethiopie
FK	Iles Falkland (Malvinas)  (UK)
FO	Iles Feroe
GI	Gibraltar (UK)
FM	Etats fédérés de Micronésie
FJ	Fidji
EX_CS	Ex-Tchécoslovaquie (avant 1992)/L'ensemble des pays composant l'ex-Tchécoslovaquie
EX_SU	Ex-Union Soviétique (avant 1991)/ L'ensemble des pays composant l' ex- Union Soviétique
EX_YU	Ex-Yougoslavie (avant 1992)/L'ensemble des pays composant l' ex-Yougoslavie
PF	Polynésie Française
TF	Terres australes françaises
GA	Gabon
GM	Gambie
GE	Géorgie
GH	Ghana
GL	Groenland
GD	Grenade
GU	Guam
GT	Guatemala
GN	Guinée
GW	Guinée Bissau
GY	Guyane
HT	Haiti
HM	Iles Heard et McDonald (AU)
VA	État de la Cité du Vatican
HN	Honduras
HK	Hong Kong
IN	Inde
ID	Indonésie
IR	Iran
IQ	Irak
IL	Israel
CI	Côte d'Ivoire
JM	Jamaique
JP	Japon
JO	Jordanie
KZ	Kazakhstan
KE	Kenya
KI	Kiribati
KP	Corée du Nord
KR	Corée du Sud
KW	Koweit
KG	Kirghizistan
LA	Laos
LB	Liban
LS	Lesotho
LR	Liberia
LY	Libye
MO	Macao
MG	Madagascar
MW	Malawi
MY	Malaisie
MV	Maldives
ML	Mali
MH	Iles Marshall
MR	Mauritanie
MU	Maurice
YT	Mayotte
MX	Mexique
MD	Moldovie
MN	Mongolie
MS	Montserrat
MA	Maroc
MZ	Mozambique
MM	Myanmar
NA	Namibie
NR	Nauru
NP	Népal
AN	Antilles néerlandaises (NL)
NC	Nouvelle Calédonie
NZ	Nouvelle Zélande
OCE_NZ	Nouvelle Zélande Océanie (CK, NU, TK)
NI	Nicaragua
NE	Niger
NG	Nigeria
NU	Niue  (NZ)
NF	Ile Norfolk
MP	Iles Mariannes du Nord
PS	Palestine
OM	Oman
OTH_POLAR	Autre région polaire
PK	Pakistan
PW	Palau
PA	Panama
PG	Papouasie Nouvelle-Guinée
PY	Paraguay
CN_X_HK	Chine hors Hong-Kong
PE	Peru
PH	Philippines
PN	Pitcairn
PR	Puerto Rico
QA	Qatar
RU	Fédération Russe
RW	Rwanda
LC	Sainte Lucie
VC	Saint Vincent et les Grenadines
SM	Saint-Marin
ST	Sao Tome et Principe
SA	Arabie Séoudite
SN	Sénégal
CS	Serbia and Montenegro
SC	Seychelles
SL	Sierra Leone
SG	Singapour
SB	Iles Salomon
SO	Somalie
ZA	Afrique du Sud
GS	Géorgie du sud et sud des Iles Sandwichs (UK)
LK	Sri Lanka
KN	Saint-Christophe (Saint Kitts) et Nevis
SH	Sainte Hélène  (UK)
PM	St. Pierre et Miquelon  (FR)
SD	Soudan
SR	Surinam
SZ	Eswatini
SY	Syrie
TW	Taïwan
TJ	Tadjikistan
TZ	Tanzanie
TH	Thailande
TG	Togo
TK	Tokélaou (NZ)
TO	Tonga
SX	Saint-Martin
TT	Trinidad et Tobago
TN	Tunisie
TM	Turkménistan
TC	Iles Turks et Caicos (UK)
TV	Tuvalu
UG	Ouganda
UA	Ukraine
AE	Emirats Arabes Unis
US01	Etats-Unis
US02	Puerto Rico (USA)
US09	United States - unspecified register
UM	United States Minor Outlying Islands (US)
UY	Uruguay
US	USA
UZ	Ouzbékistan
VU	Vanuatu
VE	Vénézuela
VN	Vietnam
VI	Îles Vierges américaines (US)
WF	Wallis et Futuna (FR)
WS	Samoa américaines (US)
YE	Yémen
ZM	Zambie
ZW	Zimbabwe
OTHER	Autres pays
UNK	Inconnu
WORLD	Tous les pays du monde
