TOTAL	Total
OGA_TAOLA	Tourisme, hébergement et autres activités de loisirs
OGA_HC	Travaux artisanaux
OGA_PCS_FPRD	Transformation de produits agricoles
OGA_PRD_REN	Production d'énergie renouvelable
OGA_WPCS	Transformation du bois
OGA_AQUA	Aquaculture
OGA_ACW	Travaux agricoles à façon (avec les moyens de production de l'exploitation agricole)
OGA_NACW	Travaux non agricoles à façon (avec les moyens de production de l'exploitation agricole)
OGA_FOR	Sylviculture
OGA_HSES	Services de santé; services sociaux ou éducatifs
OGA_OTH	Autres activités lucratives liées à l'exploitation agricole n.c.a.
