TOTAL	Total
ANTQ	Objets d'antiquité,  timbres-poste, timbres fiscaux, collections et spécimens pour collections
ART	Objets d'art (tableaux, gravures, sculptures, etc.)
CRAFT	Articles d'artisanat (tissus faits à la main et articles ornementaux)
JEWLR	Articles de bijouterie (en pierres gemmes et métaux précieux et semi-précieux)
BOOK	Livres
NWPR	Journaux et publications périodiques imprimés
MAP	Ouvrages cartographiques de tous genres
PLAN	Plans et dessins d'architectes ou similaires
PHOT	Plaques et pellicules photographiques, impressionnées et développées
RECMED_FILMVG_XVC	Musique manuscrite, disques pour gramophones, bandes magnétiques et supports optiques enregistrés (CDs); audiovisuel et médias interactifs (films, vidéos, jeux vidéo sans consoles)
VG	Jeux vidéo des types utilisables avec un récepteur de télévision
VC	Consoles (sauf fonctionnant par tout moyen de paiement)
FILMVG	Audiovisuel et médias interactifs (films, vidéos, jeux vidéo et consoles)
FILMVG_XVC	Audiovisuel et médias interactifs (films, vidéos, jeux vidéo sans consoles)
RECMED	Musique manuscrite, disques pour gramophones, bandes magnétiques et supports optiques enregistrés (CDs)
MUSI	Instruments de musique, pièces et accessoires
