TOTAL	Total
CROC	Agrégats - pierre concassée, autres sables (non siliceux), cailloux, graviers, additifs pour bitume
AL	Aluminium
SB	Antimoine
BRT	Barytine
BAUX	Bauxite
BENT	Bentonite
BE	Béryllium
BI	Bismuth
BOR	Borate
CE	Cérium
CR	Chrome
CO	Cobalt
COCO	Charbon à coke
CU	Cuivre
DIAT	Diatomite
DY	Dysprosium
ER	Erbium
EU	Europium
FSP	Feldspath
FL	Fluorite
GD	Gadolinium
GA	Gallium
GE	Germanium
AU	Or
GP	Gypse
HF	Hafnium
HE	Hélium
HO	Holmium
IN	Indium
IR	Iridium
FEOR	Minerai de fer
FE	Fer
KAOL	Argile kaolin
LA	Lanthane
PB	Plomb
LST	Calcaire
LI	Lithium
LU	Lutécium
MGS	Magnésite
MG	Magnésium
MN	Manganèse
MO	Molybdène
CORK	Liège naturel
GR	Graphite naturel
RUBB	Caoutchouc naturel
TEAK	Bois de teck naturel
ND	Néodyme
NI	Nickel
NB	Niobium
PD	Palladium
PERL	Perlite
PHOR	Roche phosphatée
P	Phosphore
PT	Platine
PTSH	Potasse
K	Potassium
PR	Praséodyme
RE	Rhénium
RH	Rhodium
RU	Ruthénium
SM	Samarium
SAPE	Bois de sapele
SC	Scandium
SE	Sélénium
SLCA	Sable siliceux
SIME	Silicium métal
SI	Silicium
AG	Argent
S	Soufre
TALC	Talc
TA	Tantale
TE	Tellure
TB	Terbium
TM	Thulium
SN	Etain
TI	Titane
W	Tungstène
V	Vanadium
YB	Ytterbium
Y	Yttrium
ZN	Zinc
