TOTAL	Total
RDEV15	Services de conseil, services d'aide à la gestion agricole et services de remplacement sur l'exploitation (article 15)
RDEV16	Systèmes de qualité applicables aux produits agricoles et aux denrées alimentaires (article 16)
RDEV17	Investissements physiques (article 17)
RDEV18	Reconstitution du potentiel de production agricole endommagé par des catastrophes naturelles et des événements catastrophiques et mise en place de mesures de prévention appropriées (article 18)
RDEV19	Développement des exploitations agricoles et des entreprises (article 19)
RDEV19A1	Développement des exploitations agricoles et des entreprises - accordée aux jeunes agriculteurs (article 19A1)
RDEV19A3	Développement des exploitations agricoles et des entreprises - aux micro et petites entreprises et aux personnes physiques dans les zones rurales (article 19A3)
RDEV21	Investissements dans le développement des zones forestières et amélioration de la viabilité des forêts (article 21)
RDEV21A	Boisement et création de surfaces boisées (article 21A)
RDEV21B	Mise en place de systèmes agroforestiers (article 21B)
RDEV21C	Prévention et réparation des dommages causés aux forêts par les incendies de forêt, les catastrophes naturelles et les événements catastrophiques, y compris les cas d'infestations parasitaires et de maladies ainsi que les menaces liées au climat (article 21C)
RDEV21D	Investissements améliorant la résilience et la valeur environnementale des écosystèmes forestiers ainsi que leur potentiel d'atténuation des changements climatiques (article 21D)
RDEV21E	Investissements dans des techniques forestières et dans la transformation, la mobilisation et la commercialisation des produits forestiers (article 21E)
RDEV28	Agroenvironnement - climat (article 28)
RDEV29	Agriculture biologique (article 29)
RDEV30	Paiements au titre de Natura 2000 et de la directive-cadre sur l'eau (article 30)
RDEV31	Paiements en faveur des zones soumises à des contraintes naturelles ou à d'autres contraintes spécifiques (article 31)
RDEV33	Bien-être des animaux (article 33)
RDEV34	Services forestiers, environnementaux et climatiques et conservation des forêts (article 34)
RDEV36	Gestion des risques (article 36)
RDEV40	Financement des paiements directs nationaux complémentaires pour la Croatie (article 40)
